<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>再读Spring源码之三 常用扩展点 | 湾区极客</title>
  <meta name="keywords" content=" 源码分析 , Spring ">
  <meta name="description" content="再读Spring源码之三 常用扩展点 | 湾区极客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="湾区极客——大湾区技术极客聚集地">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://blog.duval.top/about/index.html">
<meta property="og:site_name" content="湾区极客">
<meta property="og:description" content="湾区极客——大湾区技术极客聚集地">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-02T10:14:39.000Z">
<meta property="article:modified_time" content="2024-03-02T10:15:55.401Z">
<meta property="article:author" content="Duval">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Duval</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/duval1024"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/duvalyang"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:869296790@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=869296790&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(33)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="数据库">
            
            数据库
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="读书笔记">
            
            读书笔记
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="总结">
            
            总结
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Java">
            
            Java
            <small>(16)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JAVA">
            
            JAVA
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Spring">
            
            Spring
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">
<input type="hidden" id="yelog_site_word_count" value="90.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://bayareageek.cn/">湾区极客</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代码整洁之道</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>垃圾回收器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>垃圾收集器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>类加载机制</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生产问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>输入输出流</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件描述符</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线程池</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>性能分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>源码分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CAS原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Netty</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NIO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Reactor</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Java "
           href="/2021/04/08/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86-6-ZGC-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/"
           data-tag="JVM,垃圾回收器"
           data-author="" >
            <span class="post-title" title="Java 虚拟机原理 (六) ZGC 垃圾收集器">Java 虚拟机原理 (六) ZGC 垃圾收集器</span>
            <span class="post-date" title="2021-04-08 14:39:45">2021/04/08</span>
        </a>
        
        
        <a  class="全部文章 总结 "
           href="/2021/02/09/%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98-3-%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%B5%B7%E6%81%A9%E6%B3%95%E5%88%99/"
           data-tag="生产问题"
           data-author="" >
            <span class="post-title" title="生产问题(3) 应用开发过程中的海恩法则">生产问题(3) 应用开发过程中的海恩法则</span>
            <span class="post-date" title="2021-02-09 22:18:16">2021/02/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/02/07/%E6%B7%B1%E5%85%A5-MySQL-6-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深入 MySQL (六) 常见问题汇总">深入 MySQL (六) 常见问题汇总</span>
            <span class="post-date" title="2021-02-07 14:21:01">2021/02/07</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2021/02/06/%E6%B7%B1%E5%85%A5-MySQL-5-%E9%94%81/"
           data-tag="MySQL,数据库"
           data-author="" >
            <span class="post-title" title="深入 MySQL (五) 锁">深入 MySQL (五) 锁</span>
            <span class="post-date" title="2021-02-06 22:19:08">2021/02/06</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2021/02/05/%E6%B7%B1%E5%85%A5-MySQL-4-%E7%B4%A2%E5%BC%95/"
           data-tag="MySQL,数据库"
           data-author="" >
            <span class="post-title" title="深入 MySQL (四) 索引">深入 MySQL (四) 索引</span>
            <span class="post-date" title="2021-02-05 22:17:16">2021/02/05</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2021/02/04/%E6%B7%B1%E5%85%A5-MySQL-3-%E4%BA%8B%E5%8A%A1/"
           data-tag="MySQL,数据库"
           data-author="" >
            <span class="post-title" title="深入 MySQL (三) 事务">深入 MySQL (三) 事务</span>
            <span class="post-date" title="2021-02-04 22:20:54">2021/02/04</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2021/01/30/%E6%B7%B1%E5%85%A5-MySQL-2-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"
           data-tag="MySQL,数据库"
           data-author="" >
            <span class="post-title" title="深入 MySQL (二) 文件系统">深入 MySQL (二) 文件系统</span>
            <span class="post-date" title="2021-01-30 12:00:39">2021/01/30</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2021/01/29/%E6%B7%B1%E5%85%A5-MySQL-1-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/"
           data-tag="MySQL,数据库"
           data-author="" >
            <span class="post-title" title="深入 MySQL (一) 体系结构">深入 MySQL (一) 体系结构</span>
            <span class="post-date" title="2021-01-29 22:50:38">2021/01/29</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2021/01/11/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86-5-G1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%B7%B1%E5%85%A5/"
           data-tag="JVM,垃圾回收器"
           data-author="" >
            <span class="post-title" title="Java 虚拟机原理 (五) G1垃圾收集器深入">Java 虚拟机原理 (五) G1垃圾收集器深入</span>
            <span class="post-date" title="2021-01-11 01:00:07">2021/01/11</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2021/01/10/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86-4-G1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E5%85%A5%E9%97%A8/"
           data-tag="JVM,垃圾回收器"
           data-author="" >
            <span class="post-title" title="Java 虚拟机原理 (四) G1垃圾收集器入门">Java 虚拟机原理 (四) G1垃圾收集器入门</span>
            <span class="post-date" title="2021-01-10 21:40:07">2021/01/10</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2021/01/09/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86-3-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86/"
           data-tag="JVM,Java,垃圾收集器"
           data-author="" >
            <span class="post-title" title="Java 虚拟机原理 (三) 垃圾收集">Java 虚拟机原理 (三) 垃圾收集</span>
            <span class="post-date" title="2021-01-09 22:50:07">2021/01/09</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2021/01/08/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86-2-%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E5%92%8C%E5%9B%9E%E6%94%B6/"
           data-tag="JVM,Java"
           data-author="" >
            <span class="post-title" title="Java 虚拟机原理 (二) 对象创建与回收">Java 虚拟机原理 (二) 对象创建与回收</span>
            <span class="post-date" title="2021-01-08 23:56:07">2021/01/08</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2021/01/07/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86-1-%E5%86%85%E5%AD%98%E5%88%92%E5%88%86/"
           data-tag="JVM,Java"
           data-author="" >
            <span class="post-title" title="Java 虚拟机原理 (一) 内存划分">Java 虚拟机原理 (一) 内存划分</span>
            <span class="post-date" title="2021-01-07 22:56:07">2021/01/07</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2020/12/28/%E4%B8%80%E6%96%87%E5%BD%BB%E5%BA%95%E6%8E%8C%E6%8F%A1-Java-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/"
           data-tag="Java,类加载机制"
           data-author="" >
            <span class="post-title" title="一文彻底掌握 Java 类加载机制">一文彻底掌握 Java 类加载机制</span>
            <span class="post-date" title="2020-12-28 22:11:49">2020/12/28</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2020/12/23/%E4%B8%80%E6%96%87%E5%BD%BB%E5%BA%95%E6%8E%8C%E6%8F%A1Java-IO%E7%B1%BB%E5%BA%93/"
           data-tag="Java,IO"
           data-author="" >
            <span class="post-title" title="一文彻底掌握Java IO类库">一文彻底掌握Java IO类库</span>
            <span class="post-date" title="2020-12-23 22:57:44">2020/12/23</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2020/12/16/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E6%96%87%E4%BB%B6%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81%E5%92%8C%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6/"
           data-tag="Java,文件描述符,输入输出流"
           data-author="" >
            <span class="post-title" title="深入理解Java文件输入输出流和文件描述符">深入理解Java文件输入输出流和文件描述符</span>
            <span class="post-date" title="2020-12-16 22:03:33">2020/12/16</span>
        </a>
        
        
        <a  class="全部文章 总结 "
           href="/2020/12/15/%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98-2-ExceptionInInitializerError%E5%AF%BC%E8%87%B4%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%AD%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%BC%82%E5%B8%B8%E8%A2%AB%E5%90%9E/"
           data-tag="生产问题"
           data-author="" >
            <span class="post-title" title="生产问题(2) ExceptionInInitializerError导致线程池中的线程异常被吞">生产问题(2) ExceptionInInitializerError导致线程池中的线程异常被吞</span>
            <span class="post-date" title="2020-12-15 17:26:29">2020/12/15</span>
        </a>
        
        
        <a  class="全部文章 读书笔记 "
           href="/2020/11/14/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/"
           data-tag="读书笔记,代码整洁之道"
           data-author="" >
            <span class="post-title" title="《代码整洁之道》">《代码整洁之道》</span>
            <span class="post-date" title="2020-11-14 17:01:02">2020/11/14</span>
        </a>
        
        
        <a  class="全部文章 Spring "
           href="/2020/10/26/%E5%86%8D%E8%AF%BBSpring%E6%BA%90%E7%A0%81%E4%B9%8B%E4%B8%89-%E5%B8%B8%E7%94%A8%E6%89%A9%E5%B1%95%E7%82%B9/"
           data-tag="源码分析,Spring"
           data-author="" >
            <span class="post-title" title="再读Spring源码之三 常用扩展点">再读Spring源码之三 常用扩展点</span>
            <span class="post-date" title="2020-10-26 18:31:25">2020/10/26</span>
        </a>
        
        
        <a  class="全部文章 Spring "
           href="/2020/10/07/%E5%86%8D%E8%AF%BBSpring%E6%BA%90%E7%A0%81%E4%B9%8B%E4%BA%8C-FactoryBean/"
           data-tag="源码分析,Spring"
           data-author="" >
            <span class="post-title" title="再读Spring源码之二 FactoryBean">再读Spring源码之二 FactoryBean</span>
            <span class="post-date" title="2020-10-07 21:00:39">2020/10/07</span>
        </a>
        
        
        <a  class="全部文章 Spring "
           href="/2020/08/21/%E5%86%8D%E8%AF%BBSpring%E6%BA%90%E7%A0%81%E4%B9%8B%E4%B8%80-Spring%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BB%98%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8/"
           data-tag="源码分析,Spring"
           data-author="" >
            <span class="post-title" title="再读Spring源码之一 Spring如何对付循环引用">再读Spring源码之一 Spring如何对付循环引用</span>
            <span class="post-date" title="2020-08-21 20:59:52">2020/08/21</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2020/07/15/Netty-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B-%E5%85%AD-%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%A4%84%E7%90%86%E5%99%A8-Handler/"
           data-tag="Netty,源码分析"
           data-author="" >
            <span class="post-title" title="Netty 源码分析之 六 流水线处理器: Handler">Netty 源码分析之 六 流水线处理器: Handler</span>
            <span class="post-date" title="2020-07-15 22:15:35">2020/07/15</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2020/07/09/Netty-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B-%E4%BA%94-%E5%A5%94%E8%85%BE%E7%9A%84%E8%A1%80%E6%B6%B2-ByteBuf/"
           data-tag="Netty,源码分析"
           data-author="" >
            <span class="post-title" title="Netty 源码分析之 五 奔腾的血液: ByteBuf">Netty 源码分析之 五 奔腾的血液: ByteBuf</span>
            <span class="post-date" title="2020-07-09 23:30:20">2020/07/09</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2020/07/04/Netty-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B-%E5%9B%9B-Promise-%E4%B8%8E-Future-%E5%8F%8C%E5%AD%90%E6%98%9F%E7%9A%84%E7%A7%98%E5%AF%86/"
           data-tag="Netty,源码分析"
           data-author="" >
            <span class="post-title" title="Netty 源码分析之 四 Promise 与 Future: 双子星的秘密">Netty 源码分析之 四 Promise 与 Future: 双子星的秘密</span>
            <span class="post-date" title="2020-07-04 16:10:56">2020/07/04</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2020/06/12/Java%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-Reactor%E6%A8%A1%E5%9E%8B/"
           data-tag="NIO,Reactor"
           data-author="" >
            <span class="post-title" title="Java高性能网络编程--Reactor模型">Java高性能网络编程--Reactor模型</span>
            <span class="post-date" title="2020-06-12 14:48:28">2020/06/12</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2020/05/14/%E8%AE%A4%E8%AF%86Java-NIO/"
           data-tag="NIO"
           data-author="" >
            <span class="post-title" title="认识 Java NIO">认识 Java NIO</span>
            <span class="post-date" title="2020-05-14 15:27:54">2020/05/14</span>
        </a>
        
        
        <a  class="全部文章 总结 "
           href="/2020/02/11/%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98-1-Java%E8%BF%9B%E7%A8%8BCPU%E5%8D%A0%E7%94%A8%E8%BF%87%E9%AB%98/"
           data-tag="生产问题"
           data-author="" >
            <span class="post-title" title="生产问题(1) Java进程CPU占用过高">生产问题(1) Java进程CPU占用过高</span>
            <span class="post-date" title="2020-02-11 21:49:14">2020/02/11</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2020/01/05/%E6%B7%B1%E5%85%A5JAVA%E8%AF%AD%E8%A8%80%E2%80%94CAS%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90/"
           data-tag="CAS原理"
           data-author="" >
            <span class="post-title" title="深入JAVA语言—CAS原理剖析">深入JAVA语言—CAS原理剖析</span>
            <span class="post-date" title="2020-01-05 18:16:26">2020/01/05</span>
        </a>
        
        
        <a  class="全部文章 Spring "
           href="/2018/10/12/Spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%903-%E5%AF%B9Bean%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E7%9A%84%E5%A4%84%E7%90%86/"
           data-tag="源码分析,Spring"
           data-author="" >
            <span class="post-title" title="Spring源码分析3-对Bean循环依赖的处理">Spring源码分析3-对Bean循环依赖的处理</span>
            <span class="post-date" title="2018-10-12 15:47:01">2018/10/12</span>
        </a>
        
        
        <a  class="全部文章 Spring "
           href="/2018/07/12/Spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%901-RESTful%20Web%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/"
           data-tag="源码分析,Spring"
           data-author="" >
            <span class="post-title" title="Spring源码分析1-RESTfulWeb启动过程">Spring源码分析1-RESTfulWeb启动过程</span>
            <span class="post-date" title="2018-07-12 11:47:01">2018/07/12</span>
        </a>
        
        
        <a  class="全部文章 Spring "
           href="/2018/07/12/Spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%902-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%B7%E6%96%B0%E8%BF%87%E7%A8%8B/"
           data-tag="源码分析,Spring"
           data-author="" >
            <span class="post-title" title="Spring源码分析2-上下文刷新过程分析">Spring源码分析2-上下文刷新过程分析</span>
            <span class="post-date" title="2018-07-12 11:47:01">2018/07/12</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2017/08/10/Java-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E8%AF%A6%E8%A7%A3/"
           data-tag="线程池"
           data-author="" >
            <span class="post-title" title="Java 线程池详解">Java 线程池详解</span>
            <span class="post-date" title="2017-08-10 16:47:18">2017/08/10</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2017/06/18/JVM%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/"
           data-tag="JVM,性能分析"
           data-author="" >
            <span class="post-title" title="JVM性能监控工具总结">JVM性能监控工具总结</span>
            <span class="post-date" title="2017-06-18 16:47:54">2017/06/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-再读Spring源码之三-常用扩展点" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">再读Spring源码之三 常用扩展点</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Spring">Spring</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">源码分析</a>
            
            <a class="color2">Spring</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-02-18 21:17:51'>2020-10-26 18:31</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#BeanFactory%E5%86%85%E9%83%A8%E6%89%A9%E5%B1%95%E7%82%B9"><span class="toc-text">BeanFactory内部扩展点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BeanFactoryPostProcessor"><span class="toc-text">BeanFactoryPostProcessor</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89"><span class="toc-text">接口定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-text">实现原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BeanDefinitionRegistryPostProcessor"><span class="toc-text">BeanDefinitionRegistryPostProcessor</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89-1"><span class="toc-text">接口定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86-1"><span class="toc-text">实现原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BeanPostProcessor"><span class="toc-text">BeanPostProcessor</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89-2"><span class="toc-text">接口定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86-2"><span class="toc-text">实现原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-1"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99-1"><span class="toc-text">参考资料</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Aware"><span class="toc-text">Aware</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89-3"><span class="toc-text">接口定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-3"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86-3"><span class="toc-text">实现原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ApplicationListener"><span class="toc-text">ApplicationListener</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89-4"><span class="toc-text">接口定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-4"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86-4"><span class="toc-text">实现原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InitializingBean"><span class="toc-text">InitializingBean</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89-5"><span class="toc-text">接口定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-5"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86-5"><span class="toc-text">实现原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FactoryBean"><span class="toc-text">FactoryBean</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本来打算逐个详解Spring的扩展点，但网上关于扩展点的有关资料其实已经非常多，没必要重复造轮子。于是，我决定用这篇文章扼要总结备忘下Spring的各个扩展点的原理和使用场景。</p>
<span id="more"></span>

<h2 id="BeanFactory内部扩展点"><a href="#BeanFactory内部扩展点" class="headerlink" title="BeanFactory内部扩展点"></a>BeanFactory内部扩展点</h2><p>BeanFactory初始化扩展点顺序：</p>
<ul>
<li><strong>BeanNameAware</strong>‘s setBeanName</li>
<li><strong>BeanClassLoaderAware</strong>‘s setBeanClassLoader</li>
<li><strong>BeanFactoryAware</strong>‘s setBeanFactory</li>
<li><strong>EnvironmentAware</strong>‘s setEnvironment</li>
<li><strong>EmbeddedValueResolverAware</strong>‘s setEmbeddedValueResolver</li>
<li><strong>ResourceLoaderAware</strong>‘s setResourceLoader (only applicable when running in an application context)</li>
<li><strong>ApplicationEventPublisherAware</strong>‘s setApplicationEventPublisher (only applicable when running in an application context)</li>
<li><strong>MessageSourceAware</strong>‘s setMessageSource (only applicable when running in an application context)</li>
<li><strong>ApplicationContextAware</strong>‘s setApplicationContext (only applicable when running in an application context)</li>
<li><strong>ServletContextAware</strong>‘s setServletContext (only applicable when running in a web application context)</li>
<li><strong>BeanPostProcessors</strong>‘s postProcessBeforeInitialization methods </li>
<li><strong>InitializingBean</strong>‘s afterPropertiesSet</li>
<li>a custom init-method definition</li>
<li><strong>BeanPostProcessors</strong>‘s postProcessAfterInitialization methods</li>
</ul>
<p>BeanFactory关闭扩展点顺序：</p>
<ul>
<li><strong>DestructionAwareBeanPostProcessors</strong> postProcessBeforeDestruction methods</li>
<li><strong>DisposableBean</strong>‘s destroy</li>
<li>a custom destroy-method definition</li>
</ul>
<h2 id="BeanFactoryPostProcessor"><a href="#BeanFactoryPostProcessor" class="headerlink" title="BeanFactoryPostProcessor"></a>BeanFactoryPostProcessor</h2><h3 id="接口定义"><a href="#接口定义" class="headerlink" title="接口定义"></a>接口定义</h3><pre><code class="java">/**
 * Factory hook that allows for custom modification of an application context&#39;s
 * bean definitions, adapting the bean property values of the context&#39;s underlying
 * bean factory.
 *
 * &lt;p&gt;Useful for custom config files targeted at system administrators that
 * override bean properties configured in the application context. See
 * &#123;@link PropertyResourceConfigurer&#125; and its concrete implementations for
 * out-of-the-box solutions that address such configuration needs.
 *
 * &lt;p&gt;A &#123;@code BeanFactoryPostProcessor&#125; may interact with and modify bean
 * definitions, but never bean instances. Doing so may cause premature bean
 * instantiation, violating the container and causing unintended side-effects.
 * If bean instance interaction is required, consider implementing
 * &#123;@link BeanPostProcessor&#125; instead.
 *
 * &lt;h3&gt;Registration&lt;/h3&gt;
 * &lt;p&gt;An &#123;@code ApplicationContext&#125; auto-detects &#123;@code BeanFactoryPostProcessor&#125;
 * beans in its bean definitions and applies them before any other beans get created.
 * A &#123;@code BeanFactoryPostProcessor&#125; may also be registered programmatically
 * with a &#123;@code ConfigurableApplicationContext&#125;.
 *
 * &lt;h3&gt;Ordering&lt;/h3&gt;
 * &lt;p&gt;&#123;@code BeanFactoryPostProcessor&#125; beans that are autodetected in an
 * &#123;@code ApplicationContext&#125; will be ordered according to
 * &#123;@link org.springframework.core.PriorityOrdered&#125; and
 * &#123;@link org.springframework.core.Ordered&#125; semantics. In contrast,
 * &#123;@code BeanFactoryPostProcessor&#125; beans that are registered programmatically
 * with a &#123;@code ConfigurableApplicationContext&#125; will be applied in the order of
 * registration; any ordering semantics expressed through implementing the
 * &#123;@code PriorityOrdered&#125; or &#123;@code Ordered&#125; interface will be ignored for
 * programmatically registered post-processors. Furthermore, the
 * &#123;@link org.springframework.core.annotation.Order @Order&#125; annotation is not
 * taken into account for &#123;@code BeanFactoryPostProcessor&#125; beans.
 *
 * @author Juergen Hoeller
 * @author Sam Brannen
 * @since 06.07.2003
 * @see BeanPostProcessor
 * @see PropertyResourceConfigurer
 */
@FunctionalInterface
public interface BeanFactoryPostProcessor &#123;

    /**
     * Modify the application context&#39;s internal bean factory after its standard
     * initialization. All bean definitions will have been loaded, but no beans
     * will have been instantiated yet. This allows for overriding or adding
     * properties even to eager-initializing beans.
     * @param beanFactory the bean factory used by the application context
     * @throws org.springframework.beans.BeansException in case of errors
     */
    void postProcessBeanFactory(ConfigurableListableBeanFactory beanFactory) throws BeansException;

&#125;
</code></pre>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>BeanFactoryPostProcessor用于在Bean定义信息加载完成之后、Bean实例化之前进行，对Bean的定义信息进行修改。</p>
<p>常见例子：PropertySourcesPlaceholderConfigurer，用于配置文件的占位符替换。</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>Spring容器启动过程中会自动加载实现了BeanFactoryPostProcessor接口的Bean。</p>
<p>并且在refresh()中进行调用：</p>
<pre><code class="java">// 见org.springframework.context.support.AbstractApplicationContext
@Override
public void refresh() throws BeansException, IllegalStateException &#123;
    synchronized (this.startupShutdownMonitor) &#123;
        // Prepare this context for refreshing.
        prepareRefresh();

        // Tell the subclass to refresh the internal bean factory.
        ConfigurableListableBeanFactory beanFactory = obtainFreshBeanFactory();

        // Prepare the bean factory for use in this context.
        prepareBeanFactory(beanFactory);

        try &#123;
            // Allows post-processing of the bean factory in context subclasses.
            postProcessBeanFactory(beanFactory);

            // Invoke factory processors registered as beans in the context.
            invokeBeanFactoryPostProcessors(beanFactory);
        // ...
</code></pre>
<p>具体调用逻辑见org.springframework.context.support.PostProcessorRegistrationDelegate#invokeBeanFactoryPostProcessors方法，此处不再赘言。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>BeanFactoryPostProcessor是在bean实例化前被触发的，因此绝对不能在BeanFactoryPostProcessor提前实例化bean，否则会破坏容器造成预估不到的副作用。如果需要修改Bean的实例化逻辑，应该使用BeanPostProcessor。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/youzhibing/p/10559337.html">Spring拓展接口之BeanFactoryPostProcessor，占位符与敏感信息解密原理</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3d099ea43b0e">使用BeanFactoryPostProcessor——这种姿势不要用</a></li>
</ul>
<h2 id="BeanDefinitionRegistryPostProcessor"><a href="#BeanDefinitionRegistryPostProcessor" class="headerlink" title="BeanDefinitionRegistryPostProcessor"></a>BeanDefinitionRegistryPostProcessor</h2><h3 id="接口定义-1"><a href="#接口定义-1" class="headerlink" title="接口定义"></a>接口定义</h3><pre><code class="java">/**
 * Extension to the standard &#123;@link BeanFactoryPostProcessor&#125; SPI, allowing for
 * the registration of further bean definitions &lt;i&gt;before&lt;/i&gt; regular
 * BeanFactoryPostProcessor detection kicks in. In particular,
 * BeanDefinitionRegistryPostProcessor may register further bean definitions
 * which in turn define BeanFactoryPostProcessor instances.
 *
 * @author Juergen Hoeller
 * @since 3.0.1
 * @see org.springframework.context.annotation.ConfigurationClassPostProcessor
 */
public interface BeanDefinitionRegistryPostProcessor extends BeanFactoryPostProcessor &#123;

    /**
     * Modify the application context&#39;s internal bean definition registry after its
     * standard initialization. All regular bean definitions will have been loaded,
     * but no beans will have been instantiated yet. This allows for adding further
     * bean definitions before the next post-processing phase kicks in.
     * @param registry the bean definition registry used by the application context
     * @throws org.springframework.beans.BeansException in case of errors
     */
    void postProcessBeanDefinitionRegistry(BeanDefinitionRegistry registry) throws BeansException;

&#125;
</code></pre>
<h3 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h3><p>BeanFactoryPostProcessor的子类，用于注册自定义的BeanDefinition。该拓展点在BeanFactoryPostProcessor之前执行。</p>
<h3 id="实现原理-1"><a href="#实现原理-1" class="headerlink" title="实现原理"></a>实现原理</h3><p>实现过程和 <em>BeanFactoryPostProcessor</em> 高度相关。<br>请见 <em>org.springframework.context.support.PostProcessorRegistrationDelegate#invokeBeanFactoryPostProcessors</em> 方法</p>
<h2 id="BeanPostProcessor"><a href="#BeanPostProcessor" class="headerlink" title="BeanPostProcessor"></a>BeanPostProcessor</h2><h3 id="接口定义-2"><a href="#接口定义-2" class="headerlink" title="接口定义"></a>接口定义</h3><pre><code class="java">/**
 * Factory hook that allows for custom modification of new bean instances &amp;mdash;
 * for example, checking for marker interfaces or wrapping beans with proxies.
 *
 * &lt;p&gt;Typically, post-processors that populate beans via marker interfaces
 * or the like will implement &#123;@link #postProcessBeforeInitialization&#125;,
 * while post-processors that wrap beans with proxies will normally
 * implement &#123;@link #postProcessAfterInitialization&#125;.
 *
 * &lt;h3&gt;Registration&lt;/h3&gt;
 * &lt;p&gt;An &#123;@code ApplicationContext&#125; can autodetect &#123;@code BeanPostProcessor&#125; beans
 * in its bean definitions and apply those post-processors to any beans subsequently
 * created. A plain &#123;@code BeanFactory&#125; allows for programmatic registration of
 * post-processors, applying them to all beans created through the bean factory.
 *
 * &lt;h3&gt;Ordering&lt;/h3&gt;
 * &lt;p&gt;&#123;@code BeanPostProcessor&#125; beans that are autodetected in an
 * &#123;@code ApplicationContext&#125; will be ordered according to
 * &#123;@link org.springframework.core.PriorityOrdered&#125; and
 * &#123;@link org.springframework.core.Ordered&#125; semantics. In contrast,
 * &#123;@code BeanPostProcessor&#125; beans that are registered programmatically with a
 * &#123;@code BeanFactory&#125; will be applied in the order of registration; any ordering
 * semantics expressed through implementing the
 * &#123;@code PriorityOrdered&#125; or &#123;@code Ordered&#125; interface will be ignored for
 * programmatically registered post-processors. Furthermore, the
 * &#123;@link org.springframework.core.annotation.Order @Order&#125; annotation is not
 * taken into account for &#123;@code BeanPostProcessor&#125; beans.
 *
 * @author Juergen Hoeller
 * @author Sam Brannen
 * @since 10.10.2003
 * @see InstantiationAwareBeanPostProcessor
 * @see DestructionAwareBeanPostProcessor
 * @see ConfigurableBeanFactory#addBeanPostProcessor
 * @see BeanFactoryPostProcessor
 */
public interface BeanPostProcessor &#123;

    /**
     * Apply this &#123;@code BeanPostProcessor&#125; to the given new bean instance &lt;i&gt;before&lt;/i&gt; any bean
     * initialization callbacks (like InitializingBean&#39;s &#123;@code afterPropertiesSet&#125;
     * or a custom init-method). The bean will already be populated with property values.
     * The returned bean instance may be a wrapper around the original.
     * &lt;p&gt;The default implementation returns the given &#123;@code bean&#125; as-is.
     * @param bean the new bean instance
     * @param beanName the name of the bean
     * @return the bean instance to use, either the original or a wrapped one;
     * if &#123;@code null&#125;, no subsequent BeanPostProcessors will be invoked
     * @throws org.springframework.beans.BeansException in case of errors
     * @see org.springframework.beans.factory.InitializingBean#afterPropertiesSet
     */
    @Nullable
    default Object postProcessBeforeInitialization(Object bean, String beanName) throws BeansException &#123;
        return bean;
    &#125;

    /**
     * Apply this &#123;@code BeanPostProcessor&#125; to the given new bean instance &lt;i&gt;after&lt;/i&gt; any bean
     * initialization callbacks (like InitializingBean&#39;s &#123;@code afterPropertiesSet&#125;
     * or a custom init-method). The bean will already be populated with property values.
     * The returned bean instance may be a wrapper around the original.
     * &lt;p&gt;In case of a FactoryBean, this callback will be invoked for both the FactoryBean
     * instance and the objects created by the FactoryBean (as of Spring 2.0). The
     * post-processor can decide whether to apply to either the FactoryBean or created
     * objects or both through corresponding &#123;@code bean instanceof FactoryBean&#125; checks.
     * &lt;p&gt;This callback will also be invoked after a short-circuiting triggered by a
     * &#123;@link InstantiationAwareBeanPostProcessor#postProcessBeforeInstantiation&#125; method,
     * in contrast to all other &#123;@code BeanPostProcessor&#125; callbacks.
     * &lt;p&gt;The default implementation returns the given &#123;@code bean&#125; as-is.
     * @param bean the new bean instance
     * @param beanName the name of the bean
     * @return the bean instance to use, either the original or a wrapped one;
     * if &#123;@code null&#125;, no subsequent BeanPostProcessors will be invoked
     * @throws org.springframework.beans.BeansException in case of errors
     * @see org.springframework.beans.factory.InitializingBean#afterPropertiesSet
     * @see org.springframework.beans.factory.FactoryBean
     */
    @Nullable
    default Object postProcessAfterInitialization(Object bean, String beanName) throws BeansException &#123;
        return bean;
    &#125;

&#125;
</code></pre>
<h3 id="应用场景-2"><a href="#应用场景-2" class="headerlink" title="应用场景"></a>应用场景</h3><p> <em>BeanPostProcessor</em> 允许自定义修改spring bean factory创建的新bean实例。如果你想在Spring容器完成实例化、配置和初始化bean之后实现一些定制逻辑，我们可以插入一个或多个 <em>BeanPostProcessor</em> 实现。</p>
<p> <em>BeanPostProcessor</em> 通常检查回调接口，或者使用代理包装bean。例如一些Spring AOP基础结构类（例如 <em>AbstractAdvisingBeanPostProcessor</em> ）实现了bean后处理器，提供代理包装逻辑。</p>
<p>常见例子： <em>AutowiredAnnotationBeanPostProcessor</em>，@Autowire注解的实现</p>
<h3 id="实现原理-2"><a href="#实现原理-2" class="headerlink" title="实现原理"></a>实现原理</h3><p>Bean在实例化前后分别会调用该拓展点的两个方法。</p>
<p>例如，在类 <em>org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory</em> 中有如下逻辑：</p>
<pre><code class="java">protected Object initializeBean(String beanName, Object bean, @Nullable RootBeanDefinition mbd) &#123;
    if (System.getSecurityManager() != null) &#123;
        AccessController.doPrivileged((PrivilegedAction&lt;Object&gt;) () -&gt; &#123;
            invokeAwareMethods(beanName, bean);
            return null;
        &#125;, getAccessControlContext());
    &#125;
    else &#123;
        invokeAwareMethods(beanName, bean);
    &#125;

    Object wrappedBean = bean;
    if (mbd == null || !mbd.isSynthetic()) &#123;
        // 实例化前调用 postProcessBeforeInitialization
        wrappedBean = applyBeanPostProcessorsBeforeInitialization(wrappedBean, beanName);
    &#125;

    try &#123;
        invokeInitMethods(beanName, wrappedBean, mbd);
    &#125;
    catch (Throwable ex) &#123;
        throw new BeanCreationException(
                (mbd != null ? mbd.getResourceDescription() : null),
                beanName, &quot;Invocation of init method failed&quot;, ex);
    &#125;
    if (mbd == null || !mbd.isSynthetic()) &#123;
        // 实例化后调用 applyBeanPostProcessorsAfterInitialization
        wrappedBean = applyBeanPostProcessorsAfterInitialization(wrappedBean, beanName);
    &#125;

    return wrappedBean;
&#125;

@Override
public Object applyBeanPostProcessorsBeforeInitialization(Object existingBean, String beanName)
        throws BeansException &#123;

    Object result = existingBean;
    for (BeanPostProcessor processor : getBeanPostProcessors()) &#123;
        Object current = processor.postProcessBeforeInitialization(result, beanName);
        if (current == null) &#123;
            return result;
        &#125;
        result = current;
    &#125;
    return result;
&#125;

@Override
public Object applyBeanPostProcessorsAfterInitialization(Object existingBean, String beanName)
        throws BeansException &#123;

    Object result = existingBean;
    for (BeanPostProcessor processor : getBeanPostProcessors()) &#123;
        Object current = processor.postProcessAfterInitialization(result, beanName);
        if (current == null) &#123;
            return result;
        &#125;
        result = current;
    &#125;
    return result;
&#125;
</code></pre>
<h3 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h3><p>无</p>
<h3 id="参考资料-1"><a href="#参考资料-1" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903976886861831">Spring系列六：Spring BeanPostProcessor</a></li>
</ul>
<h2 id="Aware"><a href="#Aware" class="headerlink" title="Aware"></a>Aware</h2><h3 id="接口定义-3"><a href="#接口定义-3" class="headerlink" title="接口定义"></a>接口定义</h3><p>只是一个标记接口，没有其他内部方法。具体实现都在子类中。</p>
<pre><code class="java">/**
 * A marker superinterface indicating that a bean is eligible to be notified by the
 * Spring container of a particular framework object through a callback-style method.
 * The actual method signature is determined by individual subinterfaces but should
 * typically consist of just one void-returning method that accepts a single argument.
 *
 * &lt;p&gt;Note that merely implementing &#123;@link Aware&#125; provides no default functionality.
 * Rather, processing must be done explicitly, for example in a
 * &#123;@link org.springframework.beans.factory.config.BeanPostProcessor&#125;.
 * Refer to &#123;@link org.springframework.context.support.ApplicationContextAwareProcessor&#125;
 * for an example of processing specific &#123;@code *Aware&#125; interface callbacks.
 *
 * @author Chris Beams
 * @author Juergen Hoeller
 * @since 3.1
 */
public interface Aware &#123;
&#125;
</code></pre>
<h3 id="应用场景-3"><a href="#应用场景-3" class="headerlink" title="应用场景"></a>应用场景</h3><p>Aware 接口是一个标记接口，所有实现该接口的类都会被Spring容器筛选出来，并得到某种通知。所有实现该接口的子接口都提供固定的接收通知的方法。常见的实现包括：</p>
<ul>
<li>ApplicationContextAware</li>
<li>EnvironmentAware</li>
<li>EmbeddedValueResolverAware</li>
<li>ResourceLoaderAware</li>
<li>ApplicationEventPublisherAware</li>
<li>MessageSourceAware</li>
</ul>
<h3 id="实现原理-3"><a href="#实现原理-3" class="headerlink" title="实现原理"></a>实现原理</h3><p>Aware相关接口实现Bean是借助一个 <em>ApplicationContextAwareProcessor</em> 来触发的。<em>ApplicationContextAwareProcessor</em> 实现了 <em>BeanPostProcessor</em> 扩展点:</p>
<pre><code class="java">class ApplicationContextAwareProcessor implements BeanPostProcessor &#123;

    private final ConfigurableApplicationContext applicationContext;

    private final StringValueResolver embeddedValueResolver;


    /**
     * Create a new ApplicationContextAwareProcessor for the given context.
     */
    public ApplicationContextAwareProcessor(ConfigurableApplicationContext applicationContext) &#123;
        this.applicationContext = applicationContext;
        this.embeddedValueResolver = new EmbeddedValueResolver(applicationContext.getBeanFactory());
    &#125;


    @Override
    @Nullable
    public Object postProcessBeforeInitialization(Object bean, String beanName) throws BeansException &#123;
        // 只处理Aware子类，此处提前判断并短路不符合条件的bean。
        // 个人觉得这个布尔条件略丑，为啥不用 bean instanceOf Aware ?
        if (!(bean instanceof EnvironmentAware || bean instanceof EmbeddedValueResolverAware ||
                bean instanceof ResourceLoaderAware || bean instanceof ApplicationEventPublisherAware ||
                bean instanceof MessageSourceAware || bean instanceof ApplicationContextAware))&#123;
            return bean;
        &#125;

        AccessControlContext acc = null;

        if (System.getSecurityManager() != null) &#123;
            acc = this.applicationContext.getBeanFactory().getAccessControlContext();
        &#125;

        if (acc != null) &#123;
            AccessController.doPrivileged((PrivilegedAction&lt;Object&gt;) () -&gt; &#123;
                invokeAwareInterfaces(bean);
                return null;
            &#125;, acc);
        &#125;
        else &#123;
            invokeAwareInterfaces(bean);
        &#125;

        return bean;
    &#125;

    private void invokeAwareInterfaces(Object bean) &#123;
        // 判断bean类型，并且调用其实现的子接口方法
        if (bean instanceof EnvironmentAware) &#123;
            ((EnvironmentAware) bean).setEnvironment(this.applicationContext.getEnvironment());
        &#125;
        if (bean instanceof EmbeddedValueResolverAware) &#123;
            ((EmbeddedValueResolverAware) bean).setEmbeddedValueResolver(this.embeddedValueResolver);
        &#125;
        if (bean instanceof ResourceLoaderAware) &#123;
            ((ResourceLoaderAware) bean).setResourceLoader(this.applicationContext);
        &#125;
        if (bean instanceof ApplicationEventPublisherAware) &#123;
            ((ApplicationEventPublisherAware) bean).setApplicationEventPublisher(this.applicationContext);
        &#125;
        if (bean instanceof MessageSourceAware) &#123;
            ((MessageSourceAware) bean).setMessageSource(this.applicationContext);
        &#125;
        if (bean instanceof ApplicationContextAware) &#123;
            ((ApplicationContextAware) bean).setApplicationContext(this.applicationContext);
        &#125;
    &#125;

&#125;
</code></pre>
<h2 id="ApplicationListener"><a href="#ApplicationListener" class="headerlink" title="ApplicationListener"></a>ApplicationListener</h2><h3 id="接口定义-4"><a href="#接口定义-4" class="headerlink" title="接口定义"></a>接口定义</h3><pre><code class="java">/**
 * Interface to be implemented by application event listeners.
 *
 * &lt;p&gt;Based on the standard &#123;@code java.util.EventListener&#125; interface
 * for the Observer design pattern.
 *
 * &lt;p&gt;As of Spring 3.0, an &#123;@code ApplicationListener&#125; can generically declare
 * the event type that it is interested in. When registered with a Spring
 * &#123;@code ApplicationContext&#125;, events will be filtered accordingly, with the
 * listener getting invoked for matching event objects only.
 *
 * @author Rod Johnson
 * @author Juergen Hoeller
 * @param &lt;E&gt; the specific &#123;@code ApplicationEvent&#125; subclass to listen to
 * @see org.springframework.context.ApplicationEvent
 * @see org.springframework.context.event.ApplicationEventMulticaster
 * @see org.springframework.context.event.EventListener
 */
@FunctionalInterface
public interface ApplicationListener&lt;E extends ApplicationEvent&gt; extends EventListener &#123;

    /**
     * Handle an application event.
     * @param event the event to respond to
     */
    void onApplicationEvent(E event);

&#125;
</code></pre>
<h3 id="应用场景-4"><a href="#应用场景-4" class="headerlink" title="应用场景"></a>应用场景</h3><p><em>ApplicationListener</em> 主要用来监听应用程序上下文的事件，不同的实现子类注册自己感兴趣的事件。</p>
<h3 id="实现原理-4"><a href="#实现原理-4" class="headerlink" title="实现原理"></a>实现原理</h3><p>使用样例：</p>
<pre><code class="java">@Slf4j
@Component
public class MyApplicationStartedListener implements ApplicationListener&lt;ApplicationStartedEvent&gt; &#123;
    @Override
    public void onApplicationEvent(ApplicationStartedEvent event) &#123;
        log.info(&quot;application started. event=&#123;&#125;&quot;, event);
    &#125;
&#125;
</code></pre>
<h2 id="InitializingBean"><a href="#InitializingBean" class="headerlink" title="InitializingBean"></a>InitializingBean</h2><h3 id="接口定义-5"><a href="#接口定义-5" class="headerlink" title="接口定义"></a>接口定义</h3><pre><code class="java">/**
 * Interface to be implemented by beans that need to react once all their properties
 * have been set by a &#123;@link BeanFactory&#125;: e.g. to perform custom initialization,
 * or merely to check that all mandatory properties have been set.
 *
 * &lt;p&gt;An alternative to implementing &#123;@code InitializingBean&#125; is specifying a custom
 * init method, for example in an XML bean definition. For a list of all bean
 * lifecycle methods, see the &#123;@link BeanFactory BeanFactory javadocs&#125;.
 *
 * @author Rod Johnson
 * @author Juergen Hoeller
 * @see DisposableBean
 * @see org.springframework.beans.factory.config.BeanDefinition#getPropertyValues()
 * @see org.springframework.beans.factory.support.AbstractBeanDefinition#getInitMethodName()
 */
public interface InitializingBean &#123;

    /**
     * Invoked by the containing &#123;@code BeanFactory&#125; after it has set all bean properties
     * and satisfied &#123;@link BeanFactoryAware&#125;, &#123;@code ApplicationContextAware&#125; etc.
     * &lt;p&gt;This method allows the bean instance to perform validation of its overall
     * configuration and final initialization when all bean properties have been set.
     * @throws Exception in the event of misconfiguration (such as failure to set an
     * essential property) or if initialization fails for any other reason
     */
    void afterPropertiesSet() throws Exception;

&#125;
</code></pre>
<h3 id="应用场景-5"><a href="#应用场景-5" class="headerlink" title="应用场景"></a>应用场景</h3><p><em>InitializingBean</em> 用在Bean的属性注入完毕后，执行用户自定义的初始化逻辑。</p>
<h3 id="实现原理-5"><a href="#实现原理-5" class="headerlink" title="实现原理"></a>实现原理</h3><p>调用逻辑可见 <em>org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory</em></p>
<pre><code class="java">/**
    * Initialize the given bean instance, applying factory callbacks
    * as well as init methods and bean post processors.
    * &lt;p&gt;Called from &#123;@link #createBean&#125; for traditionally defined beans,
    * and from &#123;@link #initializeBean&#125; for existing bean instances.
    * @param beanName the bean name in the factory (for debugging purposes)
    * @param bean the new bean instance we may need to initialize
    * @param mbd the bean definition that the bean was created with
    * (can also be &#123;@code null&#125;, if given an existing bean instance)
    * @return the initialized bean instance (potentially wrapped)
    * @see BeanNameAware
    * @see BeanClassLoaderAware
    * @see BeanFactoryAware
    * @see #applyBeanPostProcessorsBeforeInitialization
    * @see #invokeInitMethods
    * @see #applyBeanPostProcessorsAfterInitialization
    */
protected Object initializeBean(String beanName, Object bean, @Nullable RootBeanDefinition mbd) &#123;
    if (System.getSecurityManager() != null) &#123;
        AccessController.doPrivileged((PrivilegedAction&lt;Object&gt;) () -&gt; &#123;
            invokeAwareMethods(beanName, bean);
            return null;
        &#125;, getAccessControlContext());
    &#125;
    else &#123;
        invokeAwareMethods(beanName, bean);
    &#125;

    Object wrappedBean = bean;
    if (mbd == null || !mbd.isSynthetic()) &#123;
        wrappedBean = applyBeanPostProcessorsBeforeInitialization(wrappedBean, beanName);
    &#125;

    try &#123;
        // 调用用户自定义初始化方法
        invokeInitMethods(beanName, wrappedBean, mbd);
    &#125;
    catch (Throwable ex) &#123;
        throw new BeanCreationException(
                (mbd != null ? mbd.getResourceDescription() : null),
                beanName, &quot;Invocation of init method failed&quot;, ex);
    &#125;
    if (mbd == null || !mbd.isSynthetic()) &#123;
        wrappedBean = applyBeanPostProcessorsAfterInitialization(wrappedBean, beanName);
    &#125;

    return wrappedBean;
&#125;

/**
    * Give a bean a chance to react now all its properties are set,
    * and a chance to know about its owning bean factory (this object).
    * This means checking whether the bean implements InitializingBean or defines
    * a custom init method, and invoking the necessary callback(s) if it does.
    * @param beanName the bean name in the factory (for debugging purposes)
    * @param bean the new bean instance we may need to initialize
    * @param mbd the merged bean definition that the bean was created with
    * (can also be &#123;@code null&#125;, if given an existing bean instance)
    * @throws Throwable if thrown by init methods or by the invocation process
    * @see #invokeCustomInitMethod
    */
protected void invokeInitMethods(String beanName, Object bean, @Nullable RootBeanDefinition mbd)
        throws Throwable &#123;
    // 执行InitializingBean扩展点，调用用户自定义逻辑
    boolean isInitializingBean = (bean instanceof InitializingBean);
    if (isInitializingBean &amp;&amp; (mbd == null || !mbd.isExternallyManagedInitMethod(&quot;afterPropertiesSet&quot;))) &#123;
        if (logger.isTraceEnabled()) &#123;
            logger.trace(&quot;Invoking afterPropertiesSet() on bean with name &#39;&quot; + beanName + &quot;&#39;&quot;);
        &#125;
        if (System.getSecurityManager() != null) &#123;
            try &#123;
                AccessController.doPrivileged((PrivilegedExceptionAction&lt;Object&gt;) () -&gt; &#123;
                    ((InitializingBean) bean).afterPropertiesSet();
                    return null;
                &#125;, getAccessControlContext());
            &#125;
            catch (PrivilegedActionException pae) &#123;
                throw pae.getException();
            &#125;
        &#125;
        else &#123;
            ((InitializingBean) bean).afterPropertiesSet();
        &#125;
    &#125;
    // 执行用户自定义的初始化方法 init-method
    if (mbd != null &amp;&amp; bean.getClass() != NullBean.class) &#123;
        String initMethodName = mbd.getInitMethodName();
        if (StringUtils.hasLength(initMethodName) &amp;&amp;
                !(isInitializingBean &amp;&amp; &quot;afterPropertiesSet&quot;.equals(initMethodName)) &amp;&amp;
                !mbd.isExternallyManagedInitMethod(initMethodName)) &#123;
            invokeCustomInitMethod(beanName, bean, mbd);
        &#125;
    &#125;
&#125;
</code></pre>
<h2 id="FactoryBean"><a href="#FactoryBean" class="headerlink" title="FactoryBean"></a>FactoryBean</h2><p>之前单独写过一篇，请见<a href="https://blog.duval.top/2020/10/07/%E5%86%8D%E8%AF%BBSpring%E6%BA%90%E7%A0%81%E4%B9%8B%E4%BA%8C-FactoryBean/">《再读Spring源码之二 FactoryBean》</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 duval1024@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '48ae73f2eae80f81c77a',
            clientSecret: '5d21a889622200dd504613ede6b8e3d4cd00a841',
            repo: 'duval1024.github.io',
            owner: 'duval1024',
            admin: ['duval1024'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 Duval
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
