<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>再读Spring源码之一 Spring如何对付循环引用 | 湾区极客</title>
  <meta name="keywords" content=" 源码分析 , Spring ">
  <meta name="description" content="再读Spring源码之一 Spring如何对付循环引用 | 湾区极客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="湾区极客——大湾区技术极客聚集地">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://bayareageek.cn/about/index.html">
<meta property="og:site_name" content="湾区极客">
<meta property="og:description" content="湾区极客——大湾区技术极客聚集地">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-02T10:14:39.000Z">
<meta property="article:modified_time" content="2024-03-02T10:15:55.401Z">
<meta property="article:author" content="湾区极客">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>湾区极客</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/duval1024"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/duvalyang"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:869296790@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=869296790&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(37)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="数据库">
            
            数据库
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Java">
            
            Java
            <small>(17)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Spring">
            
            Spring
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="读书笔记">
            
            读书笔记
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="总结">
            
            总结
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="ES">
            
            ES
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">
<input type="hidden" id="yelog_site_word_count" value="94.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://bayareageek.cn/">湾区极客</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代码整洁之道</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>垃圾回收器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>垃圾收集器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>类加载机制</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生产问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>输入输出流</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>搜索</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件描述符</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线程池</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>性能分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>源码分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CAS原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Netty</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NIO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Reactor</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 ES "
           href="/2024/06/18/ES%E5%AD%A6%E4%B9%A04-%E5%88%86%E9%A1%B5/"
           data-tag="搜索,ES"
           data-author="" >
            <span class="post-title" title="ES学习4-分页">ES学习4-分页</span>
            <span class="post-date" title="2024-06-18 08:54:55">2024/06/18</span>
        </a>
        
        
        <a  class="全部文章 ES "
           href="/2024/06/10/ES%E5%AD%A6%E4%B9%A03-%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86/"
           data-tag="ES"
           data-author="" >
            <span class="post-title" title="ES学习3-文档管理">ES学习3-文档管理</span>
            <span class="post-date" title="2024-06-10 21:55:22">2024/06/10</span>
        </a>
        
        
        <a  class="全部文章 ES "
           href="/2024/05/22/ES%E5%AD%A6%E4%B9%A02-%E7%B4%A2%E5%BC%95%E7%AE%A1%E7%90%86/"
           data-tag="ES"
           data-author="" >
            <span class="post-title" title="ES学习2-索引管理">ES学习2-索引管理</span>
            <span class="post-date" title="2024-05-22 08:28:20">2024/05/22</span>
        </a>
        
        
        <a  class="全部文章 ES "
           href="/2024/05/12/ES%E5%AD%A6%E4%B9%A01-%E8%AE%A4%E8%AF%86/"
           data-tag="搜索,ES"
           data-author="" >
            <span class="post-title" title="ES学习1-认识">ES学习1-认识</span>
            <span class="post-date" title="2024-05-12 15:54:55">2024/05/12</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2021/04/08/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86-6-ZGC-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/"
           data-tag="JVM,垃圾回收器"
           data-author="" >
            <span class="post-title" title="Java 虚拟机原理 (六) ZGC 垃圾收集器">Java 虚拟机原理 (六) ZGC 垃圾收集器</span>
            <span class="post-date" title="2021-04-08 14:39:45">2021/04/08</span>
        </a>
        
        
        <a  class="全部文章 总结 "
           href="/2021/02/09/%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98-3-%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%B5%B7%E6%81%A9%E6%B3%95%E5%88%99/"
           data-tag="生产问题"
           data-author="" >
            <span class="post-title" title="生产问题(3) 应用开发过程中的海恩法则">生产问题(3) 应用开发过程中的海恩法则</span>
            <span class="post-date" title="2021-02-09 22:18:16">2021/02/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/02/07/%E6%B7%B1%E5%85%A5-MySQL-6-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深入 MySQL (六) 常见问题汇总">深入 MySQL (六) 常见问题汇总</span>
            <span class="post-date" title="2021-02-07 14:21:01">2021/02/07</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2021/02/06/%E6%B7%B1%E5%85%A5-MySQL-5-%E9%94%81/"
           data-tag="MySQL,数据库"
           data-author="" >
            <span class="post-title" title="深入 MySQL (五) 锁">深入 MySQL (五) 锁</span>
            <span class="post-date" title="2021-02-06 22:19:08">2021/02/06</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2021/02/05/%E6%B7%B1%E5%85%A5-MySQL-4-%E7%B4%A2%E5%BC%95/"
           data-tag="MySQL,数据库"
           data-author="" >
            <span class="post-title" title="深入 MySQL (四) 索引">深入 MySQL (四) 索引</span>
            <span class="post-date" title="2021-02-05 22:17:16">2021/02/05</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2021/02/04/%E6%B7%B1%E5%85%A5-MySQL-3-%E4%BA%8B%E5%8A%A1/"
           data-tag="MySQL,数据库"
           data-author="" >
            <span class="post-title" title="深入 MySQL (三) 事务">深入 MySQL (三) 事务</span>
            <span class="post-date" title="2021-02-04 22:20:54">2021/02/04</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2021/01/30/%E6%B7%B1%E5%85%A5-MySQL-2-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"
           data-tag="MySQL,数据库"
           data-author="" >
            <span class="post-title" title="深入 MySQL (二) 文件系统">深入 MySQL (二) 文件系统</span>
            <span class="post-date" title="2021-01-30 12:00:39">2021/01/30</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2021/01/29/%E6%B7%B1%E5%85%A5-MySQL-1-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/"
           data-tag="MySQL,数据库"
           data-author="" >
            <span class="post-title" title="深入 MySQL (一) 体系结构">深入 MySQL (一) 体系结构</span>
            <span class="post-date" title="2021-01-29 22:50:38">2021/01/29</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2021/01/11/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86-5-G1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%B7%B1%E5%85%A5/"
           data-tag="JVM,垃圾回收器"
           data-author="" >
            <span class="post-title" title="Java 虚拟机原理 (五) G1垃圾收集器深入">Java 虚拟机原理 (五) G1垃圾收集器深入</span>
            <span class="post-date" title="2021-01-11 01:00:07">2021/01/11</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2021/01/10/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86-4-G1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E5%85%A5%E9%97%A8/"
           data-tag="JVM,垃圾回收器"
           data-author="" >
            <span class="post-title" title="Java 虚拟机原理 (四) G1垃圾收集器入门">Java 虚拟机原理 (四) G1垃圾收集器入门</span>
            <span class="post-date" title="2021-01-10 21:40:07">2021/01/10</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2021/01/09/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86-3-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86/"
           data-tag="JVM,Java,垃圾收集器"
           data-author="" >
            <span class="post-title" title="Java 虚拟机原理 (三) 垃圾收集">Java 虚拟机原理 (三) 垃圾收集</span>
            <span class="post-date" title="2021-01-09 22:50:07">2021/01/09</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2021/01/08/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86-2-%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E5%92%8C%E5%9B%9E%E6%94%B6/"
           data-tag="JVM,Java"
           data-author="" >
            <span class="post-title" title="Java 虚拟机原理 (二) 对象创建与回收">Java 虚拟机原理 (二) 对象创建与回收</span>
            <span class="post-date" title="2021-01-08 23:56:07">2021/01/08</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2021/01/07/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86-1-%E5%86%85%E5%AD%98%E5%88%92%E5%88%86/"
           data-tag="JVM,Java"
           data-author="" >
            <span class="post-title" title="Java 虚拟机原理 (一) 内存划分">Java 虚拟机原理 (一) 内存划分</span>
            <span class="post-date" title="2021-01-07 22:56:07">2021/01/07</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2020/12/28/%E4%B8%80%E6%96%87%E5%BD%BB%E5%BA%95%E6%8E%8C%E6%8F%A1-Java-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/"
           data-tag="Java,类加载机制"
           data-author="" >
            <span class="post-title" title="一文彻底掌握 Java 类加载机制">一文彻底掌握 Java 类加载机制</span>
            <span class="post-date" title="2020-12-28 22:11:49">2020/12/28</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2020/12/23/%E4%B8%80%E6%96%87%E5%BD%BB%E5%BA%95%E6%8E%8C%E6%8F%A1Java-IO%E7%B1%BB%E5%BA%93/"
           data-tag="Java,IO"
           data-author="" >
            <span class="post-title" title="一文彻底掌握Java IO类库">一文彻底掌握Java IO类库</span>
            <span class="post-date" title="2020-12-23 22:57:44">2020/12/23</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2020/12/16/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E6%96%87%E4%BB%B6%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81%E5%92%8C%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6/"
           data-tag="Java,文件描述符,输入输出流"
           data-author="" >
            <span class="post-title" title="深入理解Java文件输入输出流和文件描述符">深入理解Java文件输入输出流和文件描述符</span>
            <span class="post-date" title="2020-12-16 22:03:33">2020/12/16</span>
        </a>
        
        
        <a  class="全部文章 总结 "
           href="/2020/12/15/%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98-2-ExceptionInInitializerError%E5%AF%BC%E8%87%B4%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%AD%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%BC%82%E5%B8%B8%E8%A2%AB%E5%90%9E/"
           data-tag="生产问题"
           data-author="" >
            <span class="post-title" title="生产问题(2) ExceptionInInitializerError导致线程池中的线程异常被吞">生产问题(2) ExceptionInInitializerError导致线程池中的线程异常被吞</span>
            <span class="post-date" title="2020-12-15 17:26:29">2020/12/15</span>
        </a>
        
        
        <a  class="全部文章 读书笔记 "
           href="/2020/11/14/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/"
           data-tag="读书笔记,代码整洁之道"
           data-author="" >
            <span class="post-title" title="《代码整洁之道》">《代码整洁之道》</span>
            <span class="post-date" title="2020-11-14 17:01:02">2020/11/14</span>
        </a>
        
        
        <a  class="全部文章 Spring "
           href="/2020/10/26/%E5%86%8D%E8%AF%BBSpring%E6%BA%90%E7%A0%81%E4%B9%8B%E4%B8%89-%E5%B8%B8%E7%94%A8%E6%89%A9%E5%B1%95%E7%82%B9/"
           data-tag="源码分析,Spring"
           data-author="" >
            <span class="post-title" title="再读Spring源码之三 常用扩展点">再读Spring源码之三 常用扩展点</span>
            <span class="post-date" title="2020-10-26 18:31:25">2020/10/26</span>
        </a>
        
        
        <a  class="全部文章 Spring "
           href="/2020/10/07/%E5%86%8D%E8%AF%BBSpring%E6%BA%90%E7%A0%81%E4%B9%8B%E4%BA%8C-FactoryBean/"
           data-tag="源码分析,Spring"
           data-author="" >
            <span class="post-title" title="再读Spring源码之二 FactoryBean">再读Spring源码之二 FactoryBean</span>
            <span class="post-date" title="2020-10-07 21:00:39">2020/10/07</span>
        </a>
        
        
        <a  class="全部文章 Spring "
           href="/2020/08/21/%E5%86%8D%E8%AF%BBSpring%E6%BA%90%E7%A0%81%E4%B9%8B%E4%B8%80-Spring%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BB%98%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8/"
           data-tag="源码分析,Spring"
           data-author="" >
            <span class="post-title" title="再读Spring源码之一 Spring如何对付循环引用">再读Spring源码之一 Spring如何对付循环引用</span>
            <span class="post-date" title="2020-08-21 20:59:52">2020/08/21</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2020/07/15/Netty-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B-%E5%85%AD-%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%A4%84%E7%90%86%E5%99%A8-Handler/"
           data-tag="Netty,源码分析"
           data-author="" >
            <span class="post-title" title="Netty 源码分析之 六 流水线处理器: Handler">Netty 源码分析之 六 流水线处理器: Handler</span>
            <span class="post-date" title="2020-07-15 22:15:35">2020/07/15</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2020/07/09/Netty-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B-%E4%BA%94-%E5%A5%94%E8%85%BE%E7%9A%84%E8%A1%80%E6%B6%B2-ByteBuf/"
           data-tag="Netty,源码分析"
           data-author="" >
            <span class="post-title" title="Netty 源码分析之 五 奔腾的血液: ByteBuf">Netty 源码分析之 五 奔腾的血液: ByteBuf</span>
            <span class="post-date" title="2020-07-09 23:30:20">2020/07/09</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2020/07/04/Netty-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B-%E5%9B%9B-Promise-%E4%B8%8E-Future-%E5%8F%8C%E5%AD%90%E6%98%9F%E7%9A%84%E7%A7%98%E5%AF%86/"
           data-tag="Netty,源码分析"
           data-author="" >
            <span class="post-title" title="Netty 源码分析之 四 Promise 与 Future: 双子星的秘密">Netty 源码分析之 四 Promise 与 Future: 双子星的秘密</span>
            <span class="post-date" title="2020-07-04 16:10:56">2020/07/04</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2020/06/12/Java%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-Reactor%E6%A8%A1%E5%9E%8B/"
           data-tag="NIO,Reactor"
           data-author="" >
            <span class="post-title" title="Java高性能网络编程--Reactor模型">Java高性能网络编程--Reactor模型</span>
            <span class="post-date" title="2020-06-12 14:48:28">2020/06/12</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2020/05/14/%E8%AE%A4%E8%AF%86Java-NIO/"
           data-tag="NIO"
           data-author="" >
            <span class="post-title" title="认识 Java NIO">认识 Java NIO</span>
            <span class="post-date" title="2020-05-14 15:27:54">2020/05/14</span>
        </a>
        
        
        <a  class="全部文章 总结 "
           href="/2020/02/11/%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98-1-Java%E8%BF%9B%E7%A8%8BCPU%E5%8D%A0%E7%94%A8%E8%BF%87%E9%AB%98/"
           data-tag="生产问题"
           data-author="" >
            <span class="post-title" title="生产问题(1) Java进程CPU占用过高">生产问题(1) Java进程CPU占用过高</span>
            <span class="post-date" title="2020-02-11 21:49:14">2020/02/11</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2020/01/05/%E6%B7%B1%E5%85%A5JAVA%E8%AF%AD%E8%A8%80%E2%80%94CAS%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90/"
           data-tag="CAS原理"
           data-author="" >
            <span class="post-title" title="深入JAVA语言—CAS原理剖析">深入JAVA语言—CAS原理剖析</span>
            <span class="post-date" title="2020-01-05 18:16:26">2020/01/05</span>
        </a>
        
        
        <a  class="全部文章 Spring "
           href="/2018/10/12/Spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%903-%E5%AF%B9Bean%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E7%9A%84%E5%A4%84%E7%90%86/"
           data-tag="源码分析,Spring"
           data-author="" >
            <span class="post-title" title="Spring源码分析3-对Bean循环依赖的处理">Spring源码分析3-对Bean循环依赖的处理</span>
            <span class="post-date" title="2018-10-12 15:47:01">2018/10/12</span>
        </a>
        
        
        <a  class="全部文章 Spring "
           href="/2018/07/12/Spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%901-RESTful%20Web%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/"
           data-tag="源码分析,Spring"
           data-author="" >
            <span class="post-title" title="Spring源码分析1-RESTfulWeb启动过程">Spring源码分析1-RESTfulWeb启动过程</span>
            <span class="post-date" title="2018-07-12 11:47:01">2018/07/12</span>
        </a>
        
        
        <a  class="全部文章 Spring "
           href="/2018/07/12/Spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%902-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%B7%E6%96%B0%E8%BF%87%E7%A8%8B/"
           data-tag="源码分析,Spring"
           data-author="" >
            <span class="post-title" title="Spring源码分析2-上下文刷新过程分析">Spring源码分析2-上下文刷新过程分析</span>
            <span class="post-date" title="2018-07-12 11:47:01">2018/07/12</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2017/08/10/Java-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E8%AF%A6%E8%A7%A3/"
           data-tag="线程池"
           data-author="" >
            <span class="post-title" title="Java 线程池详解">Java 线程池详解</span>
            <span class="post-date" title="2017-08-10 16:47:18">2017/08/10</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2017/06/18/JVM%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/"
           data-tag="JVM,性能分析"
           data-author="" >
            <span class="post-title" title="JVM性能监控工具总结">JVM性能监控工具总结</span>
            <span class="post-date" title="2017-06-18 16:47:54">2017/06/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-再读Spring源码之一-Spring如何对付循环引用" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">再读Spring源码之一 Spring如何对付循环引用</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Spring">Spring</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">源码分析</a>
            
            <a class="color2">Spring</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-02-18 21:17:51'>2020-08-21 20:59</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bean%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="toc-text">Bean循环依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E5%A4%84%E7%90%86%E7%AD%96%E7%95%A5"><span class="toc-text">Spring处理策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">源码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="toc-text">调用时序图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E7%BC%93%E5%AD%98%E7%9A%84%E5%8D%95%E4%BE%8B"><span class="toc-text">检查缓存的单例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5prototype%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="toc-text">检查prototype循环依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="toc-text">构建不同类型的实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%97%A9%E6%9C%9F%E5%BC%95%E7%94%A8"><span class="toc-text">单例对象的早期引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>关于Spring如何解决循环依赖这个问题，以前写过一篇文章<a target="_blank" rel="noopener" href="https://blog.duval.top/2018/10/12/Spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%903-%E5%AF%B9Bean%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E7%9A%84%E5%A4%84%E7%90%86/">Spring源码分析3-对Bean循环依赖的处理</a>。但是如今回头看，写得还是略粗糙，而且细节也忘得差不多了。所以决定再写一写，重新理一遍思路。</p>
<span id="more"></span>

<h2 id="Bean循环依赖"><a href="#Bean循环依赖" class="headerlink" title="Bean循环依赖"></a>Bean循环依赖</h2><p>spring框架的bean可以互相依赖，因此，可能存在循环依赖的情况，例如：</p>
<pre><code class="xml">    &lt;!--构造器循环依赖（单例）--&gt;
    &lt;bean id = &quot;testA&quot; class=&quot;org.demo.circle.TestA&quot;&gt;
        &lt;constructor-arg index = &quot;0&quot; ref=&quot;testB&quot;/&gt;
    &lt;/bean&gt;

    &lt;bean id = &quot;testB&quot; class=&quot;org.demo.circle.TestB&quot;&gt;
        &lt;constructor-arg index = &quot;0&quot; ref=&quot;testC&quot;/&gt;
    &lt;/bean&gt;

    &lt;bean id = &quot;testC&quot; class=&quot;org.demo.circle.TestC&quot;&gt;
        &lt;constructor-arg index = &quot;0&quot; ref=&quot;testA&quot;/&gt;
    &lt;/bean&gt;

    &lt;!--构造器循环依赖(prototype)--&gt;
    &lt;bean id = &quot;testA0&quot; class=&quot;org.demo.circle.TestA&quot; scope=&quot;prototype&quot;&gt;
        &lt;constructor-arg index = &quot;0&quot; ref=&quot;testB0&quot;/&gt;
    &lt;/bean&gt;

    &lt;bean id = &quot;testB0&quot; class=&quot;org.demo.circle.TestB&quot; scope=&quot;prototype&quot;&gt;
        &lt;constructor-arg index = &quot;0&quot; ref=&quot;testC0&quot;/&gt;
    &lt;/bean&gt;

    &lt;bean id = &quot;testC0&quot; class=&quot;org.demo.circle.TestC&quot; scope=&quot;prototype&quot;&gt;
        &lt;constructor-arg index = &quot;0&quot; ref=&quot;testA0&quot;/&gt;
    &lt;/bean&gt;

    &lt;!--属性注入循环依赖（单例）--&gt;
    &lt;bean id = &quot;testA1&quot; class=&quot;org.demo.circle.TestA&quot;&gt;
        &lt;property name=&quot;testB&quot; ref = &quot;testB1&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;

    &lt;bean id = &quot;testB1&quot; class=&quot;org.demo.circle.TestB&quot;&gt;
        &lt;property name=&quot;testC&quot; ref = &quot;testC1&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;

    &lt;bean id = &quot;testC1&quot; class=&quot;org.demo.circle.TestC&quot;&gt;
        &lt;property name=&quot;testA&quot; ref = &quot;testA1&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;

    &lt;!--属性注入循环依赖（prototype）--&gt;
    &lt;bean id = &quot;testA2&quot; class=&quot;org.demo.circle.TestA&quot; scope=&quot;prototype&quot;&gt;
        &lt;property name=&quot;testB&quot; ref = &quot;testB2&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;

    &lt;bean id = &quot;testB2&quot; class=&quot;org.demo.circle.TestB&quot; scope=&quot;prototype&quot;&gt;
        &lt;property name=&quot;testC&quot; ref = &quot;testC2&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;

    &lt;bean id = &quot;testC2&quot; class=&quot;org.demo.circle.TestC&quot; scope=&quot;prototype&quot;&gt;
        &lt;property name=&quot;testA&quot; ref = &quot;testA2&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;
</code></pre>
<p>如上配置文件，包含常见的几种循环依赖，可以归类为以下两大类：</p>
<ul>
<li><p>通过构造器注入形成循环依赖：</p>
<ul>
<li>testA –&gt; testB –&gt; testC –&gt; testA –&gt; …</li>
<li>testA0 –&gt; testB0 –&gt; testC0 –&gt; testA0 –&gt; …</li>
</ul>
</li>
<li><p>通过属性注入形成循环依赖： </p>
<ul>
<li>testA1 –&gt; testB1 –&gt; testC1 –&gt; testA1 –&gt; …</li>
<li>testA2 –&gt; testB2 –&gt; testC2 –&gt; testA2 –&gt; …</li>
</ul>
</li>
</ul>
<p>按照bean的类型又可以细分为单例和prototype两种（其他scope类型不常用暂不讨论）</p>
<p>本文主要探讨spring对这几种循环依赖的处理策略和原理。</p>
<h2 id="Spring处理策略"><a href="#Spring处理策略" class="headerlink" title="Spring处理策略"></a>Spring处理策略</h2><p>先来说结论，通过测试用例我们可以简单验证以上几种循环依赖的处理策略：</p>
<pre><code class="java">
  /**
     * 测试构造器注入循环依赖(单例）
     */
    @Test(expected = BeanCreationException.class)
    public void testCircleRefByConstructor() &#123;
        BeanFactory beanFactory = new XmlBeanFactory(new ClassPathResource(&quot;circle.xml&quot;));
        TestA testA = (TestA) beanFactory.getBean(&quot;testA&quot;);
    &#125;

    /**
     * 测试构造器注入循环依赖(prototype类型）
     */
    @Test(expected = BeanCreationException.class)
    public void testCircleRefByConstructorForPrototype() &#123;
        BeanFactory beanFactory = new XmlBeanFactory(new ClassPathResource(&quot;circle.xml&quot;));
        TestA testA = (TestA) beanFactory.getBean(&quot;testA0&quot;);
    &#125;

    /**
     * 测试属性注入循环依赖（单例）
     */
    @Test
    public void testCircleRefBySetter() &#123;
        BeanFactory beanFactory = new XmlBeanFactory(new ClassPathResource(&quot;circle.xml&quot;));
        TestA testA = (TestA) beanFactory.getBean(&quot;testA1&quot;);
    &#125;


    /**
     * 测试的属性注入循环依赖（prototype类型）
     */
    @Test(expected = BeanCreationException.class)
    public void testPrototypeRefBySetter() &#123;
        BeanFactory beanFactory = new XmlBeanFactory(new ClassPathResource(&quot;circle.xml&quot;));
        TestA testA = (TestA) beanFactory.getBean(&quot;testA2&quot;);
    &#125;
</code></pre>
<p>本文的测试用例代码可以移步<a target="_blank" rel="noopener" href="https://github.com/duval1024/spring-tool/blob/master/spring-learn/src/test/java/org/demo/BeanFactoryTest.java">spring-learn仓库</a></p>
<p>测试结果表明：<strong>只有单例模式下通过属性注入才能够实现循环依赖</strong>，其他情况下都将抛出以下异常BeanCreationException。</p>
<h2 id="源码实现"><a href="#源码实现" class="headerlink" title="源码实现"></a>源码实现</h2><h3 id="调用时序图"><a href="#调用时序图" class="headerlink" title="调用时序图"></a>调用时序图</h3><p>我们从上边的测试用例出发分析源码实现，主要涉及的类包括XmlBeanFactory及其父类AbstractBeanFactory，和DefaultSingletonBeanRegistry以及它的父类AbstractAutowireCapableBeanFactory。核心的方法如下时序图：</p>
<p><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2F%E5%86%8D%E8%AF%BBSpring%E6%BA%90%E7%A0%81%E4%B9%8B%E4%B8%80%20Spring%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BB%98%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%2Fspring-bean-%E5%8A%A0%E8%BD%BD%E6%97%B6%E5%BA%8F%E5%9B%BE.png" alt="spring-bean-加载时序图.png"></p>
<p>读者可以沿着这个时序图的思路去阅读下bean初始化构建的源码。</p>
<h3 id="检查缓存的单例"><a href="#检查缓存的单例" class="headerlink" title="检查缓存的单例"></a>检查缓存的单例</h3><p>我们直接从AbstractBeanFactory#doGetBean开始深入。这个方法一开始先调用getSingleton(beanName)检查缓存里是否有名为name的单例Bean缓存。</p>
<pre><code class="java">protected &lt;T&gt; T doGetBean( String name, @Nullable Class&lt;T&gt; requiredType, @Nullable Object[] args, boolean typeCheckOnly)
            throws BeansException &#123;
      
  String beanName = transformedBeanName(name);
  Object bean;

  // 获取已经注册的单例bean实例
  Object sharedInstance = getSingleton(beanName);

  // ...

&#125;
</code></pre>
<p>注意getSingleton(beanName)默认传入的allowEarlyReference参数为true。EarlyReference（早期引用）其实就是spring将还没有初始化完毕的单例bean放进缓存的bean引用，当发生循环依赖的时候，可以直接引用这个早期引用，而不会发生死循环不断地进行bean初始化。</p>
<pre><code class="java">@Override
@Nullable
public Object getSingleton(String beanName) &#123;
  return getSingleton(beanName, true);
&#125;

@Nullable
protected Object getSingleton(String beanName, boolean allowEarlyReference) &#123;
  // 从singletonObjects获取已经初始化完毕的单例对象
  Object singletonObject = this.singletonObjects.get(beanName);
  // 判断该bean是不是正在初始化的单例bean
  if (singletonObject == null &amp;&amp; isSingletonCurrentlyInCreation(beanName)) &#123;
    synchronized (this.singletonObjects) &#123;
      // 从earlySingletonObjects中获取单例bean
      singletonObject = this.earlySingletonObjects.get(beanName);
      if (singletonObject == null &amp;&amp; allowEarlyReference) &#123;
        // 从singletonFactories缓存里获取单例工厂对象
        ObjectFactory&lt;?&gt; singletonFactory = this.singletonFactories.get(beanName);
        if (singletonFactory != null) &#123;
          // 通过单例工厂对象中获取早期单例bean对象，并缓存到earlySingletonObjects中
          singletonObject = singletonFactory.getObject();
          this.earlySingletonObjects.put(beanName, singletonObject);
          this.singletonFactories.remove(beanName);
        &#125;
      &#125;
    &#125;
  &#125;
  return singletonObject;
&#125;

public boolean isSingletonCurrentlyInCreation(String beanName) &#123;
  return this.singletonsCurrentlyInCreation.contains(beanName);
&#125;
</code></pre>
<p>总结下，getSingleton的流程就是：</p>
<ul>
<li>如果该单例已经初始化完毕，直接返回；</li>
<li>如果是在建的单例，则尝试返回单例bean早期引用（也就是尚未构建完的半成品bean引用）；</li>
<li>如果有单例工厂对象，则使用该对象获取单例bean早期引用，加进缓存并返回；</li>
</ul>
<p>这里先记住这个几个缓存很重要，尤其关注singletonFactories，下文会用到它。</p>
<h3 id="检查prototype循环依赖"><a href="#检查prototype循环依赖" class="headerlink" title="检查prototype循环依赖"></a>检查prototype循环依赖</h3><p>上述检查单例如果返回null，则会进入Prototype的循环依赖检测：</p>
<pre><code class="java">Object sharedInstance = getSingleton(beanName);
if (sharedInstance != null &amp;&amp; args == null) &#123;
  // ...
&#125; else &#123;
  // prototype循环依赖检测
  if (isPrototypeCurrentlyInCreation(beanName)) &#123;
    throw new BeanCurrentlyInCreationException(beanName);
  &#125;
  // ...
&#125;         
</code></pre>
<p>这里检查到该bean是prototype，而且处于构建中状态，则意味着形成了循环依赖，直接抛异常终止初始化过程。</p>
<pre><code class="java">protected boolean isPrototypeCurrentlyInCreation(String beanName) &#123;
  Object curVal = this.prototypesCurrentlyInCreation.get();
  return (curVal != null &amp;&amp;
      (curVal.equals(beanName) || (curVal instanceof Set &amp;&amp; ((Set&lt;?&gt;) curVal).contains(beanName))));
&#125;
</code></pre>
<p>检查方法很简单，通过名字相同来判断是否为同一个bean。注意因为是prototype，所以缓存字段prototypesCurrentlyInCreation可能为Set，包含多个bean实例。</p>
<p>因此我们知道，<strong>prototype的bean无论是构造器或者属性注入，都不允许实现循环依赖</strong>。</p>
<h3 id="构建不同类型的实例"><a href="#构建不同类型的实例" class="headerlink" title="构建不同类型的实例"></a>构建不同类型的实例</h3><p>根据bean类型，分别有各自的构建类型，分为单例、prototype和其他类型三种情况：</p>
<pre><code class="java">//单例
if (mbd.isSingleton()) &#123;
  sharedInstance = getSingleton(beanName, () -&gt; &#123;
    try &#123;
      return createBean(beanName, mbd, args);
    &#125;
    catch (BeansException ex) &#123;
      // Explicitly remove instance from singleton cache: It might have been put there
      // eagerly by the creation process, to allow for circular reference resolution.
      // Also remove any beans that received a temporary reference to the bean.
      destroySingleton(beanName);
      throw ex;
    &#125;
  &#125;);
  bean = getObjectForBeanInstance(sharedInstance, name, beanName, mbd);
&#125;
// prototype类型
else if (mbd.isPrototype()) &#123;
  // It&#39;s a prototype -&gt; create a new instance.
  Object prototypeInstance = null;
  try &#123;
    beforePrototypeCreation(beanName);
    prototypeInstance = createBean(beanName, mbd, args);
  &#125;
  finally &#123;
    afterPrototypeCreation(beanName);
  &#125;
  bean = getObjectForBeanInstance(prototypeInstance, name, beanName, mbd);
&#125;
// 其他类型
else &#123;
  String scopeName = mbd.getScope();
  if (!StringUtils.hasLength(scopeName)) &#123;
    throw new IllegalStateException(&quot;No scope name defined for bean ´&quot; + beanName + &quot;&#39;&quot;);
  &#125;
  Scope scope = this.scopes.get(scopeName);
  if (scope == null) &#123;
    throw new IllegalStateException(&quot;No Scope registered for scope name &#39;&quot; + scopeName + &quot;&#39;&quot;);
  &#125;
  try &#123;
    Object scopedInstance = scope.get(beanName, () -&gt; &#123;
      beforePrototypeCreation(beanName);
      try &#123;
        return createBean(beanName, mbd, args);
      &#125;
      finally &#123;
        afterPrototypeCreation(beanName);
      &#125;
    &#125;);
    bean = getObjectForBeanInstance(scopedInstance, name, beanName, mbd);
  &#125;
  catch (IllegalStateException ex) &#123;
    throw new BeanCreationException(beanName,
        &quot;Scope &#39;&quot; + scopeName + &quot;&#39; is not active for the current thread; consider &quot; +
        &quot;defining a scoped proxy for this bean if you intend to refer to it from a singleton&quot;,
        ex);
  &#125;
&#125;
</code></pre>
<p>值得注意的是构建实例前，spring都会在缓存里标记该bean正常构建中。</p>
<p>比如单例类型在构建前会调用beforeSingletonCreation(beanName),该方法会把该beanName加入缓存中。在前一个章节 <em>《检查缓存的单例》</em> 中会使用这里的缓存来判断这个bean是否处于单例构建状态。注意这个方法，如果缓存里边已存在该bean，会抛出BeanCurrentlyInCreationException异常。<strong>这个异常正是在构造器循环依赖（单例）的时候抛出。</strong></p>
<pre><code class="java">protected void beforeSingletonCreation(String beanName) &#123;
  if (!this.inCreationCheckExclusions.contains(beanName) &amp;&amp; !this.singletonsCurrentlyInCreation.add(beanName)) &#123;
    throw new BeanCurrentlyInCreationException(beanName);
  &#125;
&#125;
</code></pre>
<p>而prototype以及其他类型调用的是beforePrototypeCreation(beanName)，同样也是将beanName加入缓存：</p>
<pre><code class="java">protected void beforePrototypeCreation(String beanName) &#123;
  Object curVal = this.prototypesCurrentlyInCreation.get();
  if (curVal == null) &#123;
    this.prototypesCurrentlyInCreation.set(beanName);
  &#125;
  else if (curVal instanceof String) &#123;
    Set&lt;String&gt; beanNameSet = new HashSet&lt;&gt;(2);
    beanNameSet.add((String) curVal);
    beanNameSet.add(beanName);
    this.prototypesCurrentlyInCreation.set(beanNameSet);
  &#125;
  else &#123;
    Set&lt;String&gt; beanNameSet = (Set&lt;String&gt;) curVal;
    beanNameSet.add(beanName);
  &#125;
&#125;
</code></pre>
<p>这里用到的缓存prototypesCurrentlyInCreation，也正好呼应了是前一章 <em>《检查prototype循环依赖》</em>。</p>
<p>其他类型的bean和prototype类型相同。</p>
<p>因此，spring在构建bean之前都会在缓存里标记该bean处于构建中，所以当发生循环依赖的时候可以快速感知到。</p>
<h3 id="单例对象的早期引用"><a href="#单例对象的早期引用" class="headerlink" title="单例对象的早期引用"></a>单例对象的早期引用</h3><p>接上文，如果是单例对象，会调用匿名函数新建createBean进行单例bean构建：</p>
<pre><code class="java">if (mbd.isSingleton()) &#123;
  sharedInstance = getSingleton(beanName, () -&gt; &#123;
    try &#123;
      return createBean(beanName, mbd, args);
    &#125;
    catch (BeansException ex) &#123;
      // Explicitly remove instance from singleton cache: It might have been put there
      // eagerly by the creation process, to allow for circular reference resolution.
      // Also remove any beans that received a temporary reference to the bean.
      destroySingleton(beanName);
      throw ex;
    &#125;
  &#125;);
&#125;
</code></pre>
<p>createBean只是做一些构造前的准备，实际的构建过程在doCreateBean中。这很符合spring一贯的命名风格：</p>
<pre><code class="java">protected Object doCreateBean(String beanName, RootBeanDefinition mbd, @Nullable Object[] args) throws BeanCreationException &#123;
  /// ...
  if (instanceWrapper == null) &#123;
    instanceWrapper = createBeanInstance(beanName, mbd, args);
  &#125;
  Object bean = instanceWrapper.getWrappedInstance();
  /// ...

  // Eagerly cache singletons to be able to resolve circular references
  // even when triggered by lifecycle interfaces like BeanFactoryAware.
  boolean earlySingletonExposure = (mbd.isSingleton() &amp;&amp; this.allowCircularReferences &amp;&amp;
      isSingletonCurrentlyInCreation(beanName));
  if (earlySingletonExposure) &#123;
    if (logger.isTraceEnabled()) &#123;
      logger.trace(&quot;Eagerly caching bean &#39;&quot; + beanName +
          &quot;&#39; to allow for resolving potential circular references&quot;);
    &#125;
    addSingletonFactory(beanName, () -&gt; getEarlyBeanReference(beanName, mbd, bean));
  &#125;

  // Initialize the bean instance.
  Object exposedObject = bean;
  try &#123;
    populateBean(beanName, mbd, instanceWrapper);
    exposedObject = initializeBean(beanName, exposedObject, mbd);
  &#125;

  /// ...
&#125;
</code></pre>
<p>doCreateBean比较长，上边只保留核心代码。可以看到主要包含三个步骤：</p>
<ul>
<li>1.调用createBeanInstance初始化一个半成品的bean，该方法中会寻找满足条件的构造函数进行bean的初始化；</li>
<li>2.如果是构建中的单例bean，并且允许循环依赖（默认允许），那么就会尝试调用addSingletonFactory方法提前曝光一个早期引用（也就是一个半成品bean）到缓存中；</li>
<li>3.调用populateBean、initializeBean，将半成品的bean进一步初始化，主要是处理属性注入等等；</li>
</ul>
<p>扼要地讲，步骤一处理了构造器注入；步骤二进行了半成品bean的早期引用曝光；步骤三进行了属性注入！</p>
<p>我们来看看早期引用曝光的逻辑：</p>
<pre><code class="java">protected void addSingletonFactory(String beanName, ObjectFactory&lt;?&gt; singletonFactory) &#123;
  Assert.notNull(singletonFactory, &quot;Singleton factory must not be null&quot;);
  synchronized (this.singletonObjects) &#123;
    if (!this.singletonObjects.containsKey(beanName)) &#123;
      this.singletonFactories.put(beanName, singletonFactory);
      this.earlySingletonObjects.remove(beanName);
      this.registeredSingletons.add(beanName);
    &#125;
  &#125;
&#125;
</code></pre>
<p>我们看到singletonFactories中会缓存一个工厂对象ObjectFactory，而这个ObjectFactory的getObject方法正是可以返回一个处于构建中半成品bean对象引用。</p>
<p>我们在前边已经讲到，单例对象构建中如果发现出现循环依赖，会尝试从单例的工厂对象中获得一个早期bean对象，并返回，从而避免循环依赖出现死循环。我们再来回忆下：</p>
<pre><code class="java">@Nullable
protected Object getSingleton(String beanName, boolean allowEarlyReference) &#123;
  // 从singletonObjects获取已经初始化完毕的单例对象
  Object singletonObject = this.singletonObjects.get(beanName);
  // 判断该bean是不是正在初始化的单例bean
  if (singletonObject == null &amp;&amp; isSingletonCurrentlyInCreation(beanName)) &#123;
    synchronized (this.singletonObjects) &#123;
      // 从earlySingletonObjects中获取单例bean
      singletonObject = this.earlySingletonObjects.get(beanName);
      if (singletonObject == null &amp;&amp; allowEarlyReference) &#123;
        // 从singletonFactories缓存里获取单例工厂对象
        ObjectFactory&lt;?&gt; singletonFactory = this.singletonFactories.get(beanName);
        if (singletonFactory != null) &#123;
          // 通过单例工厂对象中获取早期单例bean对象，并缓存到earlySingletonObjects中
          singletonObject = singletonFactory.getObject();
          this.earlySingletonObjects.put(beanName, singletonObject);
          this.singletonFactories.remove(beanName);
        &#125;
      &#125;
    &#125;
  &#125;
  return singletonObject;
&#125;
</code></pre>
<p>因此看到这里你就应该明白，<strong>单例对象的构造器注入没有进行早期引用曝光，所以是不能实现循环依赖的！但是单例对象的属性注入是先进行了早期引用曝光，在进行属性注入，所以是支持循环依赖的！</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文主要是探讨spring对循环依赖的处理策略和实现原理。我们认识到spring只支持单例对象的属性注入循环依赖，而其他类型的循环依赖都不支持。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 duval1024@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '0249fec24dcaf3532c31',
            clientSecret: '8ca1dd59f6b90d119d2206a05550f959dcc8e211',
            repo: 'baygeekarea_commet_area',
            owner: 'duval1024',
            admin: ['duval1024'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 Duval
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/wechat.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #050505;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #050505;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4aB;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
