<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java 虚拟机原理 (三) 垃圾收集 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Java 虚拟机技术是每个 Java 开发工程师都应该深入掌握的。本系列文章将深入介绍 JVM 相关技术，主要包括内存划分、对象创建回收与分配以及垃圾收集三大部分。本系列文章将力求全面概要地汇总核心知识点，并使知识点串联成面，以方便学习、工作以及备忘复习。本文将介绍第三部分——垃圾收集。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 虚拟机原理 (三) 垃圾收集">
<meta property="og:url" content="http://example.com/2021/01/09/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86-3-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Java 虚拟机技术是每个 Java 开发工程师都应该深入掌握的。本系列文章将深入介绍 JVM 相关技术，主要包括内存划分、对象创建回收与分配以及垃圾收集三大部分。本系列文章将力求全面概要地汇总核心知识点，并使知识点串联成面，以方便学习、工作以及备忘复习。本文将介绍第三部分——垃圾收集。">
<meta property="og:locale">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FJava%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B9%8B%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%2F%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E9%A6%96%E9%A1%B5%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.jpg">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FJava%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B9%8B%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%2F%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FJava%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B9%8B%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%2Fcheck_gc_args">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FJava%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B9%8B%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%2FCMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E5%9B%9E%E6%94%B6%E9%98%B6%E6%AE%B5.png">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FJava%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B9%8B%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%2FG1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E9%98%B6%E6%AE%B5%E5%9B%BE.png">
<meta property="article:published_time" content="2021-01-09T14:50:07.000Z">
<meta property="article:modified_time" content="2024-02-18T13:17:51.574Z">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="垃圾收集器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FJava%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B9%8B%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%2F%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E9%A6%96%E9%A1%B5%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.jpg">
  
    <link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java-虚拟机原理-3-垃圾收集" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/09/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86-3-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86/" class="article-date">
  <time class="dt-published" datetime="2021-01-09T14:50:07.000Z" itemprop="datePublished">2021-01-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java 虚拟机原理 (三) 垃圾收集
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Java 虚拟机技术是每个 Java 开发工程师都应该深入掌握的。本系列文章将深入介绍 JVM 相关技术，主要包括内存划分、对象创建回收与分配以及垃圾收集三大部分。本系列文章将力求全面概要地汇总核心知识点，并使知识点串联成面，以方便学习、工作以及备忘复习。本文将介绍第三部分——垃圾收集。</p>
<span id="more"></span>

<p><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FJava%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B9%8B%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%2F%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E9%A6%96%E9%A1%B5%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.jpg" alt="垃圾收集思维导图"></p>
<h1 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h1><ul>
<li>标记清除算法<ul>
<li>需要标记的对象非常多，效率一般不高</li>
<li>内存容易导致空间碎片化问题</li>
</ul>
</li>
<li>标记整理算法<ul>
<li>在标记清除算法基础上，增加内存整理功能，避免碎片化的问题</li>
<li>同样存在标记量大而效率不高的问题</li>
</ul>
</li>
<li>标记复制算法<ul>
<li>一般需要预留 Survivor 区域，导致空间利用率不高</li>
<li>回收效率非常高</li>
</ul>
</li>
<li>分代收集算法<ul>
<li>常见的垃圾收集器都采用此法</li>
</ul>
</li>
</ul>
<h1 id="常见垃圾收集器"><a href="#常见垃圾收集器" class="headerlink" title="常见垃圾收集器"></a>常见垃圾收集器</h1><h2 id="经典垃圾收集器"><a href="#经典垃圾收集器" class="headerlink" title="经典垃圾收集器"></a>经典垃圾收集器</h2><ul>
<li><p>新生代收集器</p>
<ul>
<li>Serial New 收集器（-XX:+UseSerialGC）<blockquote>
<p>新生代单线程垃圾收集器。</p>
</blockquote>
</li>
<li>Parallel 收集器（-XX:+UseParallelGC）：<blockquote>
<p>也称为 Parallel Scavenge收集器，可以理解为 Serial New 收集器的多线程版本。该垃圾收集器可与 Serial Old 以及 Parallel Old 两款收集器搭配使用。</p>
</blockquote>
</li>
<li>ParNew 收集器（-XX:+UseParNewGC）<blockquote>
<p>该垃圾收集器专门开发来与 CMS 收集器搭配使用，当然也可以与 Serial Old 垃圾收集器使用。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>老年代收集器</p>
<ul>
<li>Serial Old 收集器（-XX:+UseSerialOldGC）</li>
<li>Parallel Old 收集器（-XX:+UseParallelOldGC）<blockquote>
<p>老年代并行垃圾收集器，仅与 Parallel 收集器搭配使用。</p>
</blockquote>
</li>
<li>CMS 收集器（-XX:+UseConcMarkSweepGC）</li>
</ul>
</li>
<li><p>跨代收集器</p>
<ul>
<li>G1 收集器（-XX:+UseG1GC）</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意，在 jdk1.8.0_161 中测试发现 -XX:+UseSerialOldGC 参数已经不可用。目前各个垃圾收集器之间的关系图如下：<br><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FJava%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B9%8B%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%2F%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB.png" alt="垃圾收集器之间的关系.png"><br>其中标红线表示 jdk1.8.0_161 之后推荐使用的搭配关系，此外 CMS 在并发失败的时候还会退化为 Serial Old。<br>从 JDK 源码也可以看出端倪:<br><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FJava%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B9%8B%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%2Fcheck_gc_args" alt="check_gc_args"></p>
</blockquote>
<h3 id="CMS-垃圾收集器"><a href="#CMS-垃圾收集器" class="headerlink" title="CMS 垃圾收集器"></a>CMS 垃圾收集器</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p> CMS (Concurrent Mark Sweep)是老年代垃圾收集器，内部使用标记清除算法。其一般与 ParNew 搭配使用。CMS 的回收模式一般分为两种background 和 foreground 两种模式。background模式下，一般划分为以下几个阶段：</p>
<p><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FJava%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B9%8B%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%2FCMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E5%9B%9E%E6%94%B6%E9%98%B6%E6%AE%B5.png" alt="CMS垃圾收集器回收阶段.png"></p>
<ul>
<li><strong>初始标记</strong>：快速标记 GC Roots 直接引用的对象，该阶段为 Stop The World 过程；</li>
<li><strong>并发标记</strong>：从 GC Roots 直接引用对象出发遍历其他存活对象，该过程与用户线程并发运行，因此可能会有已被标记的对象状态发生变化。该过程持续时间会比较长，但不会 STW；</li>
<li><strong>重新标记</strong>：修正并发标记阶段状态发生变动的对象，该阶段停顿时间会比初始标记稍长，但远比并发标记要短暂。另外，CMS 主要采用了三色标记的增量更新算法实现重新标记；</li>
<li><strong>并发清理</strong>：清理未标记的对象，该阶段与用户线程并发运行。同时根据三色标记原理，该阶段新增对象都会被标记为黑色而不必清理。</li>
</ul>
<p>另外一种模式是 foreground ，该模式下 CMS 将会退化为与 Serial Old 相同的收集算法，也就是采用单线程串行 GC 模式，STW 时间超长，有时会长达十几秒。这种模式下才能准确称为 Full GC。</p>
<p>CMS 存在几个缺点：</p>
<ul>
<li>对 CPU 资源敏感，会与应用程序争抢 CPU 资源；</li>
<li>并发标记和并发清理阶段会产生浮动垃圾，需要等待下一次 GC 过程才能回收；</li>
<li>标记清除算法会产生大量空间碎片（但可通过 -XX:+UseCMSCompactAtFullCollection 参数让 JVM 清理后进行内存整理）；</li>
<li>在并发标记和并发清理阶段，GC 线程与用户线程并发执行，此时如果再次触发 Major GC，会引起 “concurrent mode failure”，此时会进入 STW 状态，并退化为使用 Serial Old 垃圾收集器来回收。</li>
</ul>
<h4 id="常用调优参数："><a href="#常用调优参数：" class="headerlink" title="常用调优参数："></a>常用调优参数：</h4><table>
<thead>
<tr>
<th>参数</th>
<th>参数含义</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>-XX:+UseConcMarkSweepGC</td>
<td>启用 CMS 收集器</td>
<td>默认搭配 ParNew 新生代收集器</td>
</tr>
<tr>
<td>-XX:ConcGCThreads</td>
<td>并发的 GC 线程数量</td>
<td>默认值（CPU核心数+3）&#x2F; 4</td>
</tr>
<tr>
<td>-XX:+UseCMSCompactAtFullCollection</td>
<td>Full GC 后做压缩整理以减少内存碎片</td>
<td></td>
</tr>
<tr>
<td>-XX:CMSFullGCsBeforeCompaction</td>
<td>指定多少次 Full GC 后压缩整理一次</td>
<td>默认值是0，表示每次 Full GC 都会压缩一次</td>
</tr>
<tr>
<td>-XX:CMSInitiatingOccupancyFraction</td>
<td>当老年代使用达到该比例会触发 Full GC</td>
<td>默认值92（百分比）</td>
</tr>
<tr>
<td>-XX:+UseCMSInitiatingOccupancyOnly</td>
<td>表示仅使用设定的回收阈值(这里指CMSInitiatingOccupancyFraction)，如果不指定，JVM仅在第一次使用设定阈值，后续则自动调整，所以一般设置了回收阈值都会同时设置该值。</td>
<td></td>
</tr>
<tr>
<td>-XX:+CMSScavengeBeforeRemark</td>
<td>在 Full GC 前执行一次 Minor GC，目的是减少老年代对年轻代的引用，从而降低标记阶段的开销</td>
<td></td>
</tr>
<tr>
<td>-XX:+CMSParallelInitialMarkEnabled</td>
<td>表示在初始标记的时候多线程执行从而缩短 STW</td>
<td></td>
</tr>
<tr>
<td>-XX:+CMSParallelRemarkEnabled</td>
<td>表示在重新标记的时候多线程执行从而缩短 STW</td>
<td>默认开启</td>
</tr>
</tbody></table>
<h4 id="GC-日志案例："><a href="#GC-日志案例：" class="headerlink" title="GC 日志案例："></a>GC 日志案例：</h4><blockquote>
<p>运行参数： -Xms50m -Xmx50m -XX:+UseConcMarkSweepGC -XX:MetaspaceSize&#x3D;64m -XX:MaxMetaspaceSize&#x3D;128M -XX:+PrintGCDetails -XX:CMSInitiatingOccupancyFraction&#x3D;92 -XX:+UseCMSInitiatingOccupancyOnly</p>
</blockquote>
<pre><code class="bash">## 初始标记
[GC (CMS Initial Mark) [1 CMS-initial-mark: 30614K(34176K)] 34916K(49536K), 0.0015545 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
## 并发标记
[CMS-concurrent-mark-start]
[CMS-concurrent-mark: 0.014/0.014 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
[CMS-concurrent-preclean-start]
[CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
[CMS-concurrent-abortable-preclean-start]
[CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
## 重新标记（最终标记）
[GC (CMS Final Remark) [YG occupancy: 4302 K (15360 K)][Rescan (parallel) , 0.0008078 secs][weak refs processing, 0.0004334 secs][class unloading, 0.0038316 secs][scrub symbol table, 0.0038272 secs][scrub string table, 0.0003411 secs][1 CMS-remark: 30614K(34176K)] 34916K(49536K), 0.0093542 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
## 并发清理
[CMS-concurrent-sweep-start]
[CMS-concurrent-sweep: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
## 并发重置
[CMS-concurrent-reset-start]
[CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
</code></pre>
<p>主要看点：</p>
<ul>
<li>初始标记耗时非常短（0.0015545 secs），触发阈值约是90%（30614&#x2F;34176≈90%），这值比参数指定值92%略小，但在预期之内；</li>
<li>并发标记阶段不会 STW，用时相对较长（0.014 secs）；</li>
<li>重新标记阶段默认就是多线程（Rescan (parallel)），也就是说 CMSParallelRemarkEnabled 默认开启；</li>
</ul>
<h4 id="常见调优思路"><a href="#常见调优思路" class="headerlink" title="常见调优思路"></a>常见调优思路</h4><p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2020/11/12/java-9-cms-gc.html">Java中9种常见的CMS GC问题分析与解决</a></p>
<h3 id="G1-垃圾收集器"><a href="#G1-垃圾收集器" class="headerlink" title="G1 垃圾收集器"></a>G1 垃圾收集器</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>G1 垃圾收集器与 CMS 收集器非常相似，但存在本质的区别。读者可以先看下一篇<a target="_blank" rel="noopener" href="https://blog.duval.top/2021/01/10/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86-4-G1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E5%85%A5%E9%97%A8/">《Java 虚拟机原理 (四) G1垃圾收集器入门》</a>进行了解，此处不再重复。</p>
<p>下边直接来看 G1 的垃圾回收阶段图：</p>
<p><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FJava%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B9%8B%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%2FG1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E9%98%B6%E6%AE%B5%E5%9B%BE.png" alt="G1垃圾收集阶段图.png"></p>
<p>具体各个阶段总结如下：</p>
<table>
<thead>
<tr>
<th>回收阶段</th>
<th>是否 STW</th>
<th>过程</th>
</tr>
</thead>
<tbody><tr>
<td>年轻代收集 (young gc)</td>
<td>是（收集过程中复制移动动作是一个 STW 过程）</td>
<td>1.使用复制算法，从 eden 区将存活对象转移到 survivor区；<br>2.如果对象超过了老化阈值，则会被晋升到老年代区块中。</td>
</tr>
<tr>
<td>初始标记（initial-mark)</td>
<td>是</td>
<td>1.当老年代占堆比重达到 IHOP 阈值（缺省45%），则会触发并发标记周期，并进入初始标记阶段；<br>2.初始标记过程是伴随着一次年轻代收集同时完成的；<br>3.该过程主要是标记那些引用了老年代对象的 Survivor 区块（也就是根区块）</td>
</tr>
<tr>
<td>并发根区块扫描 (concurrent-root-scan)</td>
<td>否</td>
<td>1.扫描那些引用了老年代的 Suvivor 区块（根区块）并标记他们所引用的对象。<br>2.这个阶段是和应用线程并行执行。这个阶段必须在下一次 young gc 发生之前完成。</td>
</tr>
<tr>
<td>并发标记 (concurrent-mark)</td>
<td>否</td>
<td>1.在全堆范围内寻找存活对象；<br>2.该过程与应用线程并行执行；<br>3.这个阶段可以被年轻代垃圾收集过程所打断（也就是中间可以穿插多个 young gc）</td>
</tr>
<tr>
<td>重新标记 (remark)</td>
<td>是</td>
<td>1.最终完成堆中所有存活对象的标记；<br>2.这个阶段使用了一个叫SATB(snapshot-at-the-beginning)的算法，该算法比CMS收集器所用算法快非常多。</td>
</tr>
<tr>
<td>并发清理 (cleanup)</td>
<td>是（重置空区块阶段(3)为并发操作）</td>
<td>1.清算存活对象以及空区块 (STW)；<br>2.擦除 RSets (STW)；<br>3.重置空区块，并添加进空闲区块列表；<br>4.该阶段还会决定是否进入空间回收周期。</td>
</tr>
<tr>
<td>空间回收周期（space reclamation</td>
<td>是</td>
<td>1.该过程会疏散或者复制存活对象那到新的未使用区块上；<br>2.这过程可以包含多次 young gc，可以发生在年轻代区块中，GC日志中显示为[GC pause (young)]，或者同时发生在年轻代和老年代区块中，而GC日志中显示为[GC Pause (mixed)]；<br>3.当G1判断不再值得回收老年代区块以获取更多空间的时候，便会结束该阶段，并进入下一个年轻代收集循环。</td>
</tr>
</tbody></table>
<blockquote>
<p>注意！当 G1 在回收存活对象或者是晋升对象到老年代的时候发生堆空间不足，将会触发晋升失败。此时，G1将进入 STW，并使用单线程来进行 Full GC。如果调优到位的话，你的应用应该避免Full GC发生。</p>
</blockquote>
<p>综上，G1 垃圾收集模式分为三种：</p>
<ul>
<li><strong>Young GC</strong>：当 G1 评估当前年轻代的回收时间接近 -XX:MaxGCPauseMillis 指定值的时候，会触发 Young GC；</li>
<li><strong>Mixed GC</strong>：当 老年代占有率达到 -XX:InitiatingHeapOccupancyPercent 指定值的时候，会触发并发周期。而并发清理阶段阶段会判断是否需要进入空间回收周期。在空间回收周期内，会根据期望的GC停顿时间以及区块的回收价值等来决定是否进行以及进行多少次 Mixed GC；</li>
<li><strong>Full GC</strong>：STW，单线程收集过程。</li>
</ul>
<h4 id="常用调优参数：-1"><a href="#常用调优参数：-1" class="headerlink" title="常用调优参数："></a>常用调优参数：</h4><table>
<thead>
<tr>
<th>参数</th>
<th>参数含义</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>-XX:+UseG1GC</td>
<td>指定使用 G1 垃圾收集器</td>
<td></td>
</tr>
<tr>
<td>-XX:MaxGCPauseMillis&#x3D;200</td>
<td>设定一个最大的GC停顿时间目标。这是一个软目标，JVM会尽最大努力满足这个目标。但不宜设置过小，以免因为每次回收垃圾过少而导致频繁 GC。</td>
<td>200 (ms)</td>
</tr>
<tr>
<td>-XX:GCPauseTimeInterval&#x3D;&lt;ergo&gt;</td>
<td>GC 停顿间隔时间</td>
<td>G1 在默认情况下不设置该值，而允许G1在一些极端的情况下连续执行垃圾回收</td>
</tr>
<tr>
<td>-XX:ParallelGCThreads&#x3D;&lt;ergo&gt;</td>
<td>并行阶段最大的线程数</td>
<td>根据CPU核心数N进行计算，如果N&lt;8，那么ParallelGCThreads&#x3D;N；如果N&gt;&#x3D;8，那么ParallelGCThreads&#x3D;N*5&#x2F;8</td>
</tr>
<tr>
<td>-XX:ConcGCThreads&#x3D;&lt;ergo&gt;</td>
<td>并发阶段最大的线程数</td>
<td>默认值是-XX:ParallelGCThreads的值除以4</td>
</tr>
<tr>
<td>-XX:+G1UseAdaptiveIHOP <br> -XX:InitiatingHeapOccupancyPercent&#x3D;45</td>
<td>配置启用IHOP，以及配置触发比例</td>
<td>默认启用，触发比例为45%。注意，-XX:+G1UseAdaptiveIHOP这个选项会在JDK9里默认启用，即-XX:InitiatingHeapOccupancyPercent和XX:+GIUseAdaptivelHOP在JDK9之后只需要启用一个就可以了。JDK8环境下运行该选项会输出:“Unrecognized VM option ‘G1UseAdaptivelHOP’”</td>
</tr>
<tr>
<td>-XX:G1HeapRegionSize&#x3D;&lt;ergo&gt;</td>
<td>设置区块大小</td>
<td>整个堆最多划分为2048个Region，Region的大小一定是在1～32M之间，并且是2的N次方。 所以，如果堆的尺寸小于2G，那么Region数量就会少于2048。如果设置的堆大于64G，JVM会适当增加region的数量，但是region大小一定不会超过32M。</td>
</tr>
<tr>
<td>-XX:G1NewSizePercent&#x3D;5<br>-XX:G1MaxNewSizePercent&#x3D;60</td>
<td>配置年轻代占比的最小值和最大值</td>
<td>最小值默认为5%，最大值默认为60%</td>
</tr>
<tr>
<td>-XX:G1HeapWastePercent&#x3D;5</td>
<td>允许浪费的堆内存比例。如果可回收百分比低于这个百分比，那么G1就不会触发Mixed GC。</td>
<td>默认值5%</td>
</tr>
<tr>
<td>-XX:G1MixedGCCountTarget&#x3D;8</td>
<td>设置空间清理阶段的回收次数</td>
<td>默认不超过8次</td>
</tr>
<tr>
<td>-XX:G1MixedGCLiveThresholdPercent&#x3D;85</td>
<td>如果老年代区块内部存活对象超过该比例，那么在空间清理阶段不会将该区块加入 CSet，也就是不会对其进行回收</td>
<td>默认值85%</td>
</tr>
<tr>
<td>-XX:G1ReservePercent&#x3D;10</td>
<td>设置堆的保留空间阈值以降低发生晋升失败的可能。</td>
<td>默认值是10</td>
</tr>
<tr>
<td>-XX:G1OldCSetRegionThresholdPercent&#x3D;10</td>
<td>设置Mixed GC期间要回收的老年代Region数量上限，即一次Mixed GC中最多可以被选入CSet中的老年代Region数量。</td>
<td>默认值10%</td>
</tr>
</tbody></table>
<h4 id="GC-日志案例：-1"><a href="#GC-日志案例：-1" class="headerlink" title="GC 日志案例："></a>GC 日志案例：</h4><ul>
<li><p>案例一</p>
<blockquote>
<p>CommandLine flags: -XX:G1NewSizePercent&#x3D;20 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize&#x3D;3221225472 -XX:MaxGCPauseMillis&#x3D;500 -XX:MaxHeapSize&#x3D;5872025600 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC </p>
</blockquote>
<pre><code class="bash">## Young GC（以下同，略去详细内容）
2021-01-08T04:12:09.331+0800: 1172604.919: [GC pause (G1 Evacuation Pause) (young), 0.0184242 secs]
  [Parallel Time: 15.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1172604919.7, Avg: 1172604919.8, Max: 1172604919.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.7, Max: 2.6, Diff: 1.2, Sum: 6.9]
      [Update RS (ms): Min: 6.8, Avg: 7.4, Max: 7.8, Diff: 1.0, Sum: 29.8]
        [Processed Buffers: Min: 11, Avg: 18.2, Max: 27, Diff: 16, Sum: 73]
      [Scan RS (ms): Min: 0.4, Avg: 0.6, Max: 0.6, Diff: 0.2, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 4.9, Avg: 5.0, Max: 5.1, Diff: 0.2, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
        [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 14.8, Avg: 14.9, Max: 15.0, Diff: 0.2, Sum: 59.5]
      [GC Worker End (ms): Min: 1172604934.6, Avg: 1172604934.6, Max: 1172604934.7, Diff: 0.1]
  [Code Root Fixup: 0.0 ms]
  [Code Root Purge: 0.0 ms]
  [Clear CT: 0.5 ms]
  [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.9 ms]
  [Eden: 2498.0M(2498.0M)-&gt;0.0B(2496.0M) Survivors: 6144.0K-&gt;6144.0K Heap: 5011.5M(5576.0M)-&gt;2513.8M(5576.0M)]
[Times: user=0.06 sys=0.00, real=0.02 secs] 
## 初始标记 initial-mark
2021-01-08T04:12:18.958+0800: 1172614.546: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0199455 secs]
  ### ......
  [Eden: 2496.0M(2496.0M)-&gt;0.0B(2492.0M) Survivors: 6144.0K-&gt;8192.0K Heap: 5009.8M(5576.0M)-&gt;2515.0M(5576.0M)]
[Times: user=0.05 sys=0.02, real=0.02 secs] 
## 并发根节点扫描
2021-01-08T04:12:18.979+0800: 1172614.567: [GC concurrent-root-region-scan-start]
2021-01-08T04:12:19.004+0800: 1172614.592: [GC concurrent-root-region-scan-end, 0.0256504 secs]
## 并发标记
2021-01-08T04:12:19.004+0800: 1172614.592: [GC concurrent-mark-start]
2021-01-08T04:12:19.214+0800: 1172614.802: [GC concurrent-mark-end, 0.2101424 secs]
## 重新标记
2021-01-08T04:12:19.215+0800: 1172614.803: [GC remark 2021-01-08T04:12:19.215+0800: 1172614.803: [Finalize Marking, 0.0003026 secs] 2021-01-08T04:12:19.215+0800: 1172614.803: [GC ref-proc, 0.7285039 secs] 2021-01-08T04:12:19.944+0800: 1172615.532: [Unloading, 0.0301928 secs], 0.7619789 secs]
[Times: user=0.95 sys=0.02, real=0.77 secs] 
## 清理阶段
2021-01-08T04:12:19.978+0800: 1172615.566: [GC cleanup 2575M-&gt;2567M(5576M), 0.0076275 secs]
[Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-01-08T04:12:19.986+0800: 1172615.574: [GC concurrent-cleanup-start]
2021-01-08T04:12:19.986+0800: 1172615.574: [GC concurrent-cleanup-end, 0.0000396 secs]
## 空间收集阶段的 young gc
2021-01-08T04:12:28.168+0800: 1172623.756: [GC pause (G1 Evacuation Pause) (young), 0.0249811 secs]
   ### ......
  [Eden: 2492.0M(2492.0M)-&gt;0.0B(1110.0M) Survivors: 8192.0K-&gt;4096.0K Heap: 4999.0M(5576.0M)-&gt;2504.2M(5576.0M)]
[Times: user=0.06 sys=0.03, real=0.02 secs] 
## 空间收集阶段的 young gc（mixed)
2021-01-08T04:12:31.149+0800: 1172626.737: [GC pause (G1 Evacuation Pause) (mixed), 0.0437074 secs]
  ### ......
  [Eden: 1110.0M(1110.0M)-&gt;0.0B(1108.0M) Survivors: 4096.0K-&gt;6144.0K Heap: 3614.2M(5576.0M)-&gt;2206.5M(5576.0M)]
[Times: user=0.10 sys=0.04, real=0.04 secs] 
## 空间收集阶段的 young gc（mixed)
2021-01-08T04:12:34.734+0800: 1172630.322: [GC pause (G1 Evacuation Pause) (mixed), 0.0397893 secs]
  ### ......
  [Eden: 1108.0M(1108.0M)-&gt;0.0B(1108.0M) Survivors: 6144.0K-&gt;6144.0K Heap: 3314.5M(5576.0M)-&gt;1916.7M(5576.0M)]
[Times: user=0.10 sys=0.04, real=0.04 secs] 
## 空间收集阶段的 young gc（mixed)
2021-01-08T04:12:39.836+0800: 1172635.424: [GC pause (G1 Evacuation Pause) (mixed), 0.0539989 secs]
  ### ......
  [Eden: 1108.0M(1108.0M)-&gt;0.0B(1110.0M) Survivors: 6144.0K-&gt;4096.0K Heap: 3024.7M(5576.0M)-&gt;1536.4M(5576.0M)]
[Times: user=0.13 sys=0.05, real=0.05 secs] 
</code></pre>
<ul>
<li>案例二</li>
</ul>
<pre><code class="bash">## 大对象收集
[GC pause (G1 Humongous Allocation) (young), 0.0022191 secs]
 [Parallel Time: 1.3 ms, GC Workers: 4]
    [GC Worker Start (ms): Min: 909912.8, Avg: 909913.1, Max: 909913.9, Diff: 1.1]
    [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.1]
    [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
       [Processed Buffers: Min: 0, Avg: 2.2, Max: 3, Diff: 3, Sum: 9]
    [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
    [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
    [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
    [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.8]
       [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
    [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
    [GC Worker Total (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 3.5]
    [GC Worker End (ms): Min: 909914.0, Avg: 909914.0, Max: 909914.1, Diff: 0.1]
 [Code Root Fixup: 0.0 ms]
 [Code Root Purge: 0.0 ms]
 [Clear CT: 0.0 ms]
 [Other: 0.9 ms]
    [Choose CSet: 0.0 ms]
    [Ref Proc: 0.8 ms]
    [Ref Enq: 0.0 ms]
    [Redirty Cards: 0.1 ms]
    [Humongous Register: 0.0 ms]
    [Humongous Reclaim: 0.0 ms]
    [Free CSet: 0.0 ms]
 [Eden: 0.0B(2048.0K)-&gt;0.0B(2048.0K) Survivors: 0.0B-&gt;0.0B Heap: 38.1M(50.0M)-&gt;38.1M(50.0M)]
[Times: user=0.00 sys=0.01, real=0.00 secs] 
## Full GC
[Full GC (Allocation Failure)  38M-&gt;37M(50M), 0.0419625 secs]
  [Eden: 0.0B(2048.0K)-&gt;0.0B(2048.0K) Survivors: 0.0B-&gt;0.0B Heap: 38.1M(50.0M)-&gt;37.9M(50.0M)], [Metaspace: 30407K-&gt;30407K(1077248K)]
[Times: user=0.05 sys=0.00, real=0.04 secs] 
[Full GC (Allocation Failure)  37M-&gt;37M(50M), 0.0346627 secs]
  [Eden: 0.0B(2048.0K)-&gt;0.0B(2048.0K) Survivors: 0.0B-&gt;0.0B Heap: 37.9M(50.0M)-&gt;37.9M(50.0M)], [Metaspace: 30407K-&gt;30407K(1077248K)]
[Times: user=0.05 sys=0.00, real=0.04 secs] 
</code></pre>
</li>
</ul>
<h2 id="低延迟垃圾收集器"><a href="#低延迟垃圾收集器" class="headerlink" title="低延迟垃圾收集器"></a>低延迟垃圾收集器</h2><ul>
<li>ZGC 收集器：JDK11 中推出的一款低延迟垃圾回收器，适用于大内存低延迟服务的内存管理和回收，SPECjbb 2015 基准测试，在 128G 的大堆下，最大停顿时间才 1.68 ms，停顿时间远胜于 G1 和 CMS。</li>
<li>Shenandoah 收集器：由 Red Hat 的一个团队负责开发，与 G1 类似，基于 Region 设计的垃圾收集器，但不需要 Remember Set 或者 Card Table 来记录跨 Region 引用，停顿时间和堆的大小没有任何关系。停顿时间与 ZGC 接近。</li>
</ul>
<h1 id="常用垃圾收集器公共参数"><a href="#常用垃圾收集器公共参数" class="headerlink" title="常用垃圾收集器公共参数"></a>常用垃圾收集器公共参数</h1><ul>
<li><p>以下两个命令结合起来可以大致推敲 JVM 默认参数：</p>
<pre><code>  java -XX:+PrintFlagsInitial $&#123;pid&#125;

  jinfo $&#123;pid&#125;
</code></pre>
</li>
<li><p>以下列举常用的一些公共参数：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>参数含义</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>-Xms -Xmx -Xmn</td>
<td>指定堆启动内存、堆最大内存、年轻代内存。比如 -Xmx5g 表示堆最大内存为5g。</td>
<td></td>
</tr>
<tr>
<td>-XX:ErrorFile&#x3D;file</td>
<td>指定 Fatal Error日志文件位置，比如：.&#x2F;java_error_%p.log</td>
<td></td>
</tr>
<tr>
<td>-XX:+HeapDumpOnOutOfMemoryError</td>
<td>指示 JVM 发生 OutOfMemory 的时候输出 dump 文件</td>
<td></td>
</tr>
<tr>
<td>-XX:-OmitStackTraceInFastThrow</td>
<td>该参数禁用 OmitStackTraceInFastThrow。OmitStackTraceInFastThrow 默认开启，指示 hotspot 使用fast throw来优化这个抛出异常的地方，直接抛出一个事先分配好的、类型匹配的对象，这个对象的message和stack trace都被清空。所以开启OmitStackTraceInFastThrow不利于排查问题。</td>
<td></td>
</tr>
<tr>
<td>-XX:+PrintGC</td>
<td>指示输出简要GC日志</td>
<td></td>
</tr>
<tr>
<td>-XX:+PrintGCDetails</td>
<td>指示输出详细GC日志</td>
<td></td>
</tr>
<tr>
<td>-XX:+PrintGCApplicationStoppedTime</td>
<td>指示打印STW时间</td>
<td></td>
</tr>
<tr>
<td>-XX:+PrintGCDateStamps</td>
<td>指示输出GC的时间戳（以日期的形式，如 2013-05-04T21:53:59.234+0800）</td>
<td></td>
</tr>
<tr>
<td>-XX:+PrintGCTimeStamps</td>
<td>该参数指示输出GC的时间戳（以JVM启动到当期的总时长的时间戳形式）</td>
<td></td>
</tr>
<tr>
<td>-XX:+UseCompressedClassPointers</td>
<td>该参数指示压缩kclass指针大小</td>
<td></td>
</tr>
<tr>
<td>-XX:+UseCompressedOops</td>
<td>该参数指示进行指针压缩（包含kclass指针和对象指针）</td>
<td></td>
</tr>
<tr>
<td>-Xloggc:${GC_LOG_PATH}</td>
<td>该参数指示输出GC日志到文件</td>
<td></td>
</tr>
<tr>
<td>-XX:SurvivorRatio&#x3D;8</td>
<td>该参数设置的是Eden区与每一个Survivor区的比值，可以反推出占新生代的比值，Eden为8, 两个Survivor为1, Eden占新生代的4&#x2F;5, 每个Survivor占1&#x2F;10，两个占1&#x2F;5</td>
<td>默认8</td>
</tr>
<tr>
<td>-XX:MetaspaceSize&#x3D;64m <br> -XX:MaxMetaspaceSize&#x3D;128M</td>
<td>该参数指定元数据空间初始扩容阈值为64m，最大扩容空间为128M</td>
<td>默认值无穷大</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><h2 id="G1-资料"><a href="#G1-资料" class="headerlink" title="G1 资料"></a>G1 资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/GrimMjx/p/12234564.html#_label2">《搞懂G1垃圾收集器》</a></li>
<li><a target="_blank" rel="noopener" href="https://www.oracle.com/technetwork/tutorials/tutorials-1876574.html">《Getting Started with the G1 Garbage Collector》</a></li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.com/articles/G1-One-Garbage-Collector-To-Rule-Them-All/">《G1: One Garbage Collector To Rule Them All》</a></li>
<li><a target="_blank" rel="noopener" href="https://www.oracle.com/technical-resources/articles/java/g1gc.html">《Garbage First Garbage Collector Tuning》</a></li>
</ul>
<h2 id="其他资料"><a href="#其他资料" class="headerlink" title="其他资料"></a>其他资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2020/11/12/java-9-cms-gc.html">Java中9种常见的CMS GC问题分析与解决</a>:美团技术团队出品，深度分析了常见的多种 GC 优化情景。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/09/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86-3-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86/" data-id="cltbach2500073kr152f216qu" data-title="Java 虚拟机原理 (三) 垃圾收集" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" rel="tag">垃圾收集器</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/10/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86-4-G1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E5%85%A5%E9%97%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Java 虚拟机原理 (四) G1垃圾收集器入门
        
      </div>
    </a>
  
  
    <a href="/2021/01/08/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86-2-%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E5%92%8C%E5%9B%9E%E6%94%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Java 虚拟机原理 (二) 对象创建与回收</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAS%E5%8E%9F%E7%90%86/" rel="tag">CAS原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIO/" rel="tag">NIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netty/" rel="tag">Netty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactor/" rel="tag">Reactor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/" rel="tag">代码整洁之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/" rel="tag">垃圾回收器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" rel="tag">垃圾收集器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag">性能分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6/" rel="tag">文件描述符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98/" rel="tag">生产问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" rel="tag">类加载机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81/" rel="tag">输入输出流</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CAS%E5%8E%9F%E7%90%86/" style="font-size: 10px;">CAS原理</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/JVM/" style="font-size: 18.33px;">JVM</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/NIO/" style="font-size: 11.67px;">NIO</a> <a href="/tags/Netty/" style="font-size: 13.33px;">Netty</a> <a href="/tags/Reactor/" style="font-size: 10px;">Reactor</a> <a href="/tags/Spring/" style="font-size: 16.67px;">Spring</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/" style="font-size: 10px;">代码整洁之道</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/" style="font-size: 13.33px;">垃圾回收器</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" style="font-size: 10px;">垃圾收集器</a> <a href="/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" style="font-size: 10px;">性能分析</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6/" style="font-size: 10px;">文件描述符</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 20px;">源码分析</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98/" style="font-size: 13.33px;">生产问题</a> <a href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">类加载机制</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 10px;">线程池</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记</a> <a href="/tags/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81/" style="font-size: 10px;">输入输出流</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/08/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8E%9F%E7%90%86-6-ZGC-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/">Java 虚拟机原理 (六) ZGC 垃圾收集器</a>
          </li>
        
          <li>
            <a href="/2021/02/09/%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98-3-%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%B5%B7%E6%81%A9%E6%B3%95%E5%88%99/">生产问题(3) 应用开发过程中的海恩法则</a>
          </li>
        
          <li>
            <a href="/2021/02/07/%E6%B7%B1%E5%85%A5-MySQL-6-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">深入 MySQL (六) 常见问题汇总</a>
          </li>
        
          <li>
            <a href="/2021/02/06/%E6%B7%B1%E5%85%A5-MySQL-5-%E9%94%81/">深入 MySQL (五) 锁</a>
          </li>
        
          <li>
            <a href="/2021/02/05/%E6%B7%B1%E5%85%A5-MySQL-4-%E7%B4%A2%E5%BC%95/">深入 MySQL (四) 索引</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 <br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>